;; Sonic 1 Master System Disassembly
   -------------------------------------------------------------------------------------------------
   created by Kroc Camen <kroc@camendesign.com> and given to the Public Domain; you may do anything
   you like with this code as long as you respect the TradeMarks and (any) Copyrights within.
   absolutely no warranty implied
   =================================================================================================
;;

TABLE   :S1_Music_SkyBase                       SECTION ::sound                 ;$E1A7
        ;===============================================================================
{
    WORD    .channel1 - :                       ;$000A
    WORD    .channel2 - :                       ;$0158
    WORD    .channel3 - :                       ;$01E2
    WORD    .channel4 - :                       ;$02C3
    WORD    $0000
        
.channel1   ;---------------------------------------------------------------------------
    BYTE    $80 $01 $00 $01 $00
    BYTE    $85 $FF
    BYTE    $88
    BYTE    $83 $10 $01 $04 $07 $00
    BYTE    $82 $FF $14 $96 $0A $14 $0A
    BYTE    $81 $0D
    BYTE    $8A $06
    BYTE    $86
.a  BYTE    $22 $00 $20 $00 $22 $00
    BYTE    $81 $0A $20 $00
    BYTE    $81 $0D $25 $00
    BYTE    $81 $0A $22 $00 $25 $00
    BYTE    $81 $0D
    BYTE    $86
.b  BYTE    $25 $00 $81 $09 $25 $00
    BYTE    $81 $0D
    BYTE    $87 $02
    WORD    .b - :                              ;$3B $00
    BYTE    $22 $00
    BYTE    $81 $0A $25 $00
    BYTE    $81 $0D $19 $00 $17 $00 $15 $00 $22 $00 $20 $00 $22 $00
    BYTE    $81 $0A $20 $00
    BYTE    $81 $0D $25 $00
    BYTE    $81 $0A $22 $00 $25 $00
    BYTE    $81 $0D
    BYTE    $86
.c  BYTE    $25 $00
    BYTE    $81 $0A $25 $00
    BYTE    $81 $0D
    BYTE    $87 $02
    WORD    .c - :                              ;$6C $00
    BYTE    $22 $00
    BYTE    $81 $0A $25 $00
    BYTE    $81 $0D $18 $00 $17 $00 $15 $00
    BYTE    $87 $02
    WORD    .a - :                              ;$24 $00
    BYTE    $86
.d  BYTE    $19 $00 $19 $00
    BYTE    $81 $0A $19 $00
    BYTE    $81 $0D $17 $00
    BYTE    $81 $0A $19 $00
    BYTE    $81 $0D $15 $00
    BYTE    $81 $0A $17 $00
    BYTE    $81 $0D $14 $00
    BYTE    $81 $0A $15 $00
    BYTE    $81 $0D $12 $00
    BYTE    $81 $0A $14 $00
    BYTE    $81 $0D $14 $00
    BYTE    $81 $0A $12 $00
    BYTE    $81 $0D $15 $00
    BYTE    $81 $0A $14 $00
    BYTE    $81 $0D $17 $00 $1A $00 $1A $00
    BYTE    $81 $0A $1A $00
    BYTE    $81 $0D $19 $00
    BYTE    $81 $0A $1A $00
    BYTE    $81 $0D $17 $00
    BYTE    $81 $0A $19 $00
    BYTE    $81 $0D $15 $00
    BYTE    $81 $0A $17 $00
    BYTE    $81 $0D $14 $00
    BYTE    $81 $0A $15 $00
    BYTE    $81 $0D $15 $00
    BYTE    $81 $0A $14 $00
    BYTE    $81 $0D $17 $00
    BYTE    $81 $0A $15 $00
    BYTE    $81 $0D $18 $00
    BYTE    $87 $02
    WORD    .d - :                              ;$8B $00
    BYTE    $21 $00 $19 $00 $21 $00 $22 $00
    BYTE    $81 $0A $21 $00
    BYTE    $81 $0D $1A $00 $22 $00 $21 $00
    BYTE    $81 $0A $22 $00
    BYTE    $81 $0D $21 $00 $19 $00 $24 $00 $25 $00
    BYTE    $81 $0A $24 $00
    BYTE    $81 $0D $22 $00 $25 $00 $24 $00 $21 $00 $24 $00 $25 $00
    BYTE    $81 $0A $24 $00
    BYTE    $81 $0D $22 $00 $25 $00 $21 $00 $24 $00 $27 $00 $2A $00 $31 $00
    BYTE    $3A $00 $41 $00 $44 $00 $47 $00
    BYTE    $FF
        
.channel2   ;---------------------------------------------------------------------------
    BYTE    $88
    BYTE    $82 $FF $14 $96 $14 $14 $0A
    BYTE    $81 $0E
    BYTE    $8A $06
    BYTE    $86
.e  BYTE    $02 $0C $02 $0C $02 $00 $02 $0C $02 $0C $02 $00 $00 $00 $02 $00
    BYTE    $02 $00 $05 $00 $04 $00 $00 $00 $0D $0C $0D $0C $0D $00 $0D $0C
    BYTE    $0D $0C $0D $00 $0D $0C $0D $00 $0E $00 $00 $00 $01 $00
    BYTE    $87 $02
    WORD    .e - :                              ;$65 $01
    BYTE    $86
.f  BYTE    $0C $0C $0C $0C $0C $00 $0C $0C $0C $0C $0C $0C $0C $0C $0C $00
    BYTE    $0C $00 $0C $00 $0D $0C $0D $0C $0D $00 $0D $0C $0D $0C $0D $0C
    BYTE    $0D $00 $0D $00 $0D $00 $0D $00 $0D $00
    BYTE    $87 $02
    BYTE    $98 $01
    BYTE    $86
.g  BYTE    $0C $00 $0C $00 $0C $0C $0C $00 $0C $0C $0C $0C $0C $0C $0C $0C
    BYTE    $0C $00 $0C $00 $0C $00
    BYTE    $87 $02
    WORD    .g - :                              ;$C7 $01
    BYTE    $FF
        
.channel3   ;---------------------------------------------------------------------------
    BYTE    $88
    BYTE    $84 $04 $00
    BYTE    $82 $FF $14 $96 $00 $14 $0A
    BYTE    $81 $0A
    BYTE    $8A $06
    BYTE    $86
.h  BYTE    $19 $00 $17 $00 $19 $00 $7F $00 $22 $0C $7F $00 $22 $00 $7F $00
    BYTE    $22 $00 $7F $00 $19 $00 $7F $00 $15 $00 $12 $00 $12 $00 $18 $00
    BYTE    $17 $00 $18 $00 $7F $00 $22 $0C $7F $00 $22 $00 $7F $00 $22 $00
    BYTE    $7F $00 $18 $00 $7F $00 $15 $00 $12 $00 $12 $00
    BYTE    $87 $02
    WORD    .h - :                              ;$F2 $01
    BYTE    $83 $18 $01 $FA $F4 $FF
    BYTE    $19 $30
    BYTE    $83 $10 $01 $04 $07 $00
    BYTE    $29 $30
    BYTE    $83 $18 $01 $FA $0C $00
    BYTE    $28 $30
    BYTE    $83 $10 $01 $04 $07 $00
    BYTE    $22 $30
    BYTE    $83 $18 $01 $FA $F4 $FF
    BYTE    $19 $30
    BYTE    $83 $10 $01 $04 $07 $00
    BYTE    $29 $30
    BYTE    $83 $1C $01 $FA $F6 $FF
    BYTE    $28 $30
    BYTE    $83 $10 $01 $04 $07 $00
    BYTE    $32 $30 $19 $00 $14 $00 $19 $00 $1A $00
    BYTE    $81 $0A $19 $00
    BYTE    $81 $0D $15 $00 $1A $00 $19 $00
    BYTE    $81 $0A $1A $00
    BYTE    $81 $0D $19 $00 $14 $00 $21 $00 $22 $00
    BYTE    $81 $0A $21 $00
    BYTE    $81 $0D $1A $00 $22 $00 $21 $00 $19 $00 $21 $00 $22 $00
    BYTE    $81 $0A $21 $00
    BYTE    $81 $0D $19 $00 $22 $00 $19 $00 $21 $00 $24 $00 $27 $00 $2A $00
    BYTE    $27 $00 $2A $00 $31 $00 $34 $00
    BYTE    $FF
        
.channel4   ;---------------------------------------------------------------------------
    BYTE    $81 $09
    BYTE    $8A $06
    BYTE    $88
    BYTE    $86
.i  BYTE    $70 $00 $70 $00 $70 $00 $70 $00
    BYTE    $81 $0C $71 $00
    BYTE    $81 $09 $70 $00 $70 $00 $70 $00 $70 $00 $7F $00 $70 $00 $70 $00
    BYTE    $81 $0C $71 $00
    BYTE    $81 $09 $70 $00 $70 $00 $70 $00
    BYTE    $87 $09
    WORD    .i - :                              ;$C9 $02
    BYTE    $70 $00 $70 $00 $70 $00 $70 $00
    BYTE    $81 $0C $71 $00
    BYTE    $81 $09 $70 $00 $70 $00 $70 $00 $70 $00 $7F $00 $70 $00 $70 $00
    BYTE    $81 $0C $71 $00 $71 $00 $71 $00 $71 $00
    BYTE    $FF
}