;; Sonic 1 Master System Disassembly
   -------------------------------------------------------------------------------------------------
   created by Kroc Camen <kroc@camendesign.com> and given to the Public Domain; you may do anything
   you like with this code as long as you respect the TradeMarks and (any) Copyrights within.
   absolutely no warranty implied
   =================================================================================================
;;

TABLE   :S1_Music_Invinciblity                  SECTION ::sound                 ;$E704
        ;===============================================================================
{
    WORD    .channel1 - :                       ;$000A
    WORD    .channel2 - :                       ;$00A4
    WORD    .channel3 - :                       ;$0109
    WORD    .channel4 - :                       ;$0160
    WORD    $0000
        
.channel1   ;---------------------------------------------------------------------------
    BYTE    $80 $01 $00 $01 $00
    BYTE    $85 $FF
    BYTE    $88
    BYTE    $8A $06
    BYTE    $86
.a  BYTE    $81 $0C
    BYTE    $82 $FF $14 $96 $00 $32 $0A
    BYTE    $83 $10 $01 $04 $06 $00
    BYTE    $7F $0C $23 $18 $23 $0C $24 $12
    BYTE    $83 $10 $01 $FA $FE $FF
    BYTE    $21 $1E
    BYTE    $83 $10 $01 $04 $06 $00
    BYTE    $23 $00 $7F $00 $23 $00 $7F $00 $23 $00 $7F $00 $1B $00 $7F $00
    BYTE    $19 $12 $21 $1E
    BYTE    $87 $02
    WORD    .a - :                              ;$15 $00
    BYTE    $86
.b  BYTE    $7F $00 $09 $12 $0B $00 $7F $00
    BYTE    $81 $07 $0B $00 $7F $00
    BYTE    $81 $0D
    BYTE    $87 $02
    WORD    .b - :                              ;$53 $00
    BYTE    $8C $8C
    BYTE    $82 $FF $00 $96 $02 $32 $0A
    BYTE    $8A $04
    BYTE    $1B $00 $21 $00 $23 $00 $24 $00 $26 $00 $28 $00 $23 $00 $24 $00
    BYTE    $26 $00 $28 $00 $29 $00 $2B $00 $24 $00 $26 $00 $28 $00 $29 $00
    BYTE    $2B $00 $31 $00 $8B $26 $00 $28 $00 $2A $00 $2B $00 $31 $00
    BYTE    $33 $00
    BYTE    $FF
        
.channel2   ;---------------------------------------------------------------------------
    BYTE    $82 $FF $14 $96 $00 $0A $0A
    BYTE    $81 $0E
    BYTE    $88
    BYTE    $86
.c  BYTE    $8A $0C
    BYTE    $0E $00 $0B $00 $06 $00 $06 $00 $09 $00 $09 $06 $08 $00 $09 $06
    BYTE    $08 $00 $0E $00 $0B $00 $06 $00 $06 $00 $04 $00 $04 $06 $03 $00
    BYTE    $04 $06 $03 $00
    BYTE    $87 $02
    WORD    .c - :                              ;$AF $00
    BYTE    $86
.d  BYTE    $0C $06 $0C $12 $0E $00 $0E $00
    BYTE    $87 $02
    WORD    .d - :                              ;$DA $00
    BYTE    $0C $06 $01 $12 $03 $00 $05 $00
    BYTE    $8A $04
    BYTE    $01 $00 $03 $00 $04 $00 $06 $00 $08 $00 $09 $00 $03 $00 $04 $00
    BYTE    $06 $00 $08 $00 $09 $00 $10 $00
    BYTE    $FF
        
.channel3   ;---------------------------------------------------------------------------
    BYTE    $82 $FF $14 $82 $00 $32 $0A
    BYTE    $88
    BYTE    $86
.e  BYTE    $8A $06
    BYTE    $81 $0A
    BYTE    $83 $10 $01 $04 $06 $00
    BYTE    $7F $0C $1B $18 $1B $0C $21 $12
    BYTE    $83 $10 $01 $FA $FE $FF
    BYTE    $19 $1E
    BYTE    $83 $10 $01 $04 $06 $00
    BYTE    $1B $00 $7F $00 $1B $00 $7F $00 $1B $00 $7F $00 $16 $00 $7F $00
    BYTE    $14 $12 $19 $1E
    BYTE    $87 $02
    WORD    .e - :                              ;$12 $01
    BYTE    $86
.f  BYTE    $7F $00 $11 $12 $13 $00 $7F $00
    BYTE    $81 $06 $13 $00 $7F $00
    BYTE    $81 $0B
    BYTE    $87 $04
    WORD    .f - :                              ;$4B $01
    BYTE    $FF
        
.channel4   ;---------------------------------------------------------------------------
    BYTE    $88
    BYTE    $8A $0C
    BYTE    $86
.g  BYTE    $81 $09 $70 $00
    BYTE    $81 $0B $71 $00
    BYTE    $81 $09 $70 $06 $70 $06
    BYTE    $81 $0B $71 $00
    BYTE    $81 $09 $70 $00
    BYTE    $81 $0B $71 $06
    BYTE    $81 $09 $70 $00 $70 $06
    BYTE    $81 $0B $71 $00
    BYTE    $87 $04
    WORD    .g - :                              ;$64 $01
    BYTE    $8A $06
    BYTE    $86
.h  BYTE    $81 $09 $70 $00
    BYTE    $81 $0B $71 $0C
    BYTE    $81 $09 $70 $00
    BYTE    $81 $0C $71 $0C
    BYTE    $81 $09 $70 $00
    BYTE    $81 $0B $71 $00
    BYTE    $87 $04
    WORD    .h - :                              ;$8F $01
    BYTE    $FF
        
    BYTE    $00 $00 $00 $00
}