;; Sonic 1 Master System Disassembly
   -------------------------------------------------------------------------------------------------
   created by Kroc Camen <kroc@camendesign.com> and given to the Public Domain; you may do anything
   you like with this code as long as you respect the TradeMarks and (any) Copyrights within.
   absolutely no warranty implied
   =================================================================================================
;;

TABLE   :S1_Music_ActComplete                   SECTION ::sound                 ;$E8B4
        ;===============================================================================
{
    WORD    .channel1 - :                       ;$000A
    WORD    .channel2 - :                       ;$0044
    WORD    .channel3 - :                       ;$006F
    WORD    .channel4 - :                       ;$00A2
    WORD    $0000
        
.channel1   ;---------------------------------------------------------------------------
    BYTE    $80 $04 $00 $03 $00
    BYTE    $85 $FF
    BYTE    $81 $0C
    BYTE    $8A $0C
    BYTE    $81 $0C
    BYTE    $82 $64 $14 $96 $00 $32 $0A
    BYTE    $83 $10 $01 $04 $06 $00
    BYTE    $19 $00 $22 $00 $21 $00 $19 $00 $22 $00 $21 $00 $19 $00 $22 $00
    BYTE    $21 $18 $32 $06 $31 $06 $29 $06 $2B $60
    BYTE    $88
    BYTE    $81 $00 $7F $00
    BYTE    $FF
        
.channel2   ;---------------------------------------------------------------------------
    BYTE    $82 $FF $1E $96 $00 $0A $0A
    BYTE    $81 $0D
    BYTE    $8A $0C
    BYTE    $09 $06 $7F $06 $0C $00 $0E $00 $01 $00 $02 $00 $04 $00 $06 $00
    BYTE    $07 $00 $09 $18 $0C $00 $7F $06 $0E $60
    BYTE    $88
    BYTE    $81 $00 $7F $00
    BYTE    $FF
        
.channel3   ;---------------------------------------------------------------------------
    BYTE    $82 $64 $14 $82 $00 $32 $0A
    BYTE    $81 $0B
    BYTE    $8A $0C
    BYTE    $83 $10 $01 $04 $06 $00
    BYTE    $19 $06 $7F $06 $09 $00 $0B $00 $11 $00 $12 $00 $14 $00 $16 $00
    BYTE    $17 $00 $19 $18 $21 $06 $1B $06 $21 $06 $24 $60
    BYTE    $88
    BYTE    $81 $00 $7F $00
    BYTE    $FF
        
.channel4   ;---------------------------------------------------------------------------
    BYTE    $81 $09
    BYTE    $8A $06
    BYTE    $86
.a  BYTE    $81 $0B $71 $00 $71 $00
    BYTE    $81 $09 $70 $00 $7F $00 $70 $00 $7F $00
    BYTE    $87 $02
    WORD    .a - :                              ;$A7 $00
    BYTE    $81 $09 $70 $00 $70 $00
    BYTE    $81 $0C $71 $00 $71 $00 $71 $00 $71 $00 $71 $00
    BYTE    $81 $09 $70 $00 $70 $00
    BYTE    $81 $0C $71 $00
    BYTE    $88
    BYTE    $81 $00 $7F $00
    BYTE    $FF
}