;; Sonic 1 Master System Disassembly
   -------------------------------------------------------------------------------------------------
   created by Kroc Camen <kroc@camendesign.com> and given to the Public Domain; you may do anything
   you like with this code as long as you respect the TradeMarks and (any) Copyrights within.
   absolutely no warranty implied
   =================================================================================================
;;

TABLE   :S1_Music_Emerald                       SECTION ::sound                 ;$FA26
        ;===============================================================================
{
    WORD    .channel1 - :                       ;$000A
    WORD    .channel2 - :                       ;$0086
    WORD    .channel3 - :                       ;$00BC
    WORD    .channel4 - :                       ;$00FB
    WORD    $0000
        
.channel1   ;---------------------------------------------------------------------------
    BYTE    $80 $05 $00 $06 $00
    BYTE    $85 $FF
    BYTE    $83 $10 $01 $04 $07 $00
    BYTE    $82 $FF $0A $96 $0A $14 $0A
    BYTE    $81 $0D
    BYTE    $8A $06
    BYTE    $24 $00
    BYTE    $81 $0A $1B $00
    BYTE    $81 $0D $24 $00 $24 $00 $24 $0C $24 $00
    BYTE    $81 $0A $24 $00
    BYTE    $81 $0D $1B $00
    BYTE    $81 $0A $24 $00
    BYTE    $81 $0D $24 $00
    BYTE    $81 $0A $1B $00
    BYTE    $81 $0D $26 $00
    BYTE    $81 $0A $24 $00
    BYTE    $81 $0D $22 $00
    BYTE    $81 $0A $26 $00
    BYTE    $81 $0D $26 $00
    BYTE    $81 $0A $22 $00
    BYTE    $81 $0D $27 $00
    BYTE    $81 $0A $26 $00
    BYTE    $81 $0D $24 $00
    BYTE    $81 $0A $27 $00
    BYTE    $81 $0D $27 $00
    BYTE    $81 $0A $24 $00
    BYTE    $82 $FF $00 $96 $00 $14 $0A
    BYTE    $28 $48 $8D $28 $24
    BYTE    $88
    BYTE    $7F $00
    BYTE    $FF
        
.channel2   ;---------------------------------------------------------------------------
    BYTE    $82 $FF $14 $96 $14 $14 $0A
    BYTE    $81 $0E
    BYTE    $8A $06
    BYTE    $04 $12 $04 $00 $04 $0C $04 $0C $0E $0C $04 $0C $02 $0C $0C $0C
    BYTE    $02 $0C $00 $0C $00 $0C $00 $0C $04 $0C $04 $0C $02 $0C
    BYTE    $82 $FF $00 $96 $00 $14 $0A
    BYTE    $04 $48
    BYTE    $88
    BYTE    $7F $00
    BYTE    $FF
        
.channel3   ;---------------------------------------------------------------------------
    BYTE    $84 $04 $00
    BYTE    $82 $FF $14 $82 $0A $14 $0A
    BYTE    $81 $0B
    BYTE    $8A $06
    BYTE    $18 $12 $18 $00 $18 $0C $18 $0C $18 $0C $18 $0C $12 $00 $19 $00
    BYTE    $22 $00 $24 $00 $26 $00 $29 $00 $20 $00 $22 $00 $24 $00 $27 $00
    BYTE    $30 $00 $32 $00
    BYTE    $86
.a  BYTE    $34 $04 $36 $04
    BYTE    $87 $0F
    WORD    .a - :                              ;$EF $00
    BYTE    $88
    BYTE    $7F $00
    BYTE    $FF
        
.channel4   ;---------------------------------------------------------------------------
    BYTE    $81 $00
    BYTE    $88
    BYTE    $7F $00
    BYTE    $FF
}