;; Sonic 1 Master System Disassembly
   -------------------------------------------------------------------------------------------------
   created by Kroc Camen <kroc@camendesign.com> and given to the Public Domain; you may do anything
   you like with this code as long as you respect the TradeMarks and (any) Copyrights within.
   absolutely no warranty implied
   =================================================================================================
;;

TABLE   :S1_Music_Ending                        SECTION ::sound                 ;$ED54
        ;===============================================================================
{
    WORD    .channel1 - :                       ;$000A
    WORD    .channel2 - :                       ;$0164
    WORD    .channel3 - :                       ;$0254
    WORD    .channel4 - :                       ;$0392
    WORD    $0000
        
.channel1   ;---------------------------------------------------------------------------
    BYTE    $80 $02 $00 $01 $00
    BYTE    $85 $FF
    BYTE    $7F $30
    BYTE    $83 $10 $01 $04 $07 $00
    BYTE    $82 $FF $14 $96 $00 $14 $0A
    BYTE    $81 $0D
    BYTE    $8A $06
    BYTE    $86
.a  BYTE    $21 $00 $7F $00 $19 $0C $8D $19 $24 $7F $00 $22 $00 $7F $00
    BYTE    $22 $00 $22 $00 $24 $00 $21 $00 $7F $00 $19 $0C $8D $19 $24
    BYTE    $7F $00 $16 $00 $7F $00 $19 $00 $19 $00 $1B $00
    BYTE    $87 $03
    WORD    .a - :                              ;$25 $00
    BYTE    $21 $00 $7F $00 $19 $0C $8D $19 $24 $7F $00 $22 $00 $7F $00
    BYTE    $22 $00 $22 $00 $24 $00 $21 $00 $7F $00 $19 $1E $29 $00
    BYTE    $8D $29 $30 $7F $18 $20 $00 $19 $0C $20 $00 $1B $0C $20 $00
    BYTE    $1B $0C $17 $12 $7F $12 $19 $00 $24 $00 $22 $0C $20 $00 $1B $0C
    BYTE    $20 $00 $1B $0C $17 $12 $7F $18 $20 $00 $19 $0C $20 $00 $1B $0C
    BYTE    $20 $00 $1B $0C $17 $12 $7F $12 $19 $00 $19 $00 $15 $0C $19 $00
    BYTE    $17 $0C $19 $00 $17 $0C $10 $0C $14 $00 $12 $30 $8D $12 $1E
    BYTE    $10 $00 $12 $00 $14 $0C $8D $14 $48 $10 $00 $19 $00 $13 $48
    BYTE    $8D $13 $0C $10 $00 $13 $00 $12 $30 $14 $18 $1B $0C $21 $00
    BYTE    $22 $00 $24 $00
    BYTE    $86
.b  BYTE    $21 $00 $7F $00 $19 $0C $8D $19 $24 $7F $00 $22 $00 $7F $00
    BYTE    $22 $00 $22 $00 $24 $00 $21 $00 $7F $00 $19 $0C $8D $19 $24
    BYTE    $7F $00 $16 $00 $7F $00 $19 $00 $19 $00 $1B $00
    BYTE    $87 $03
    WORD    .b - :                              ;$E1 $00
    BYTE    $21 $00 $7F $00 $19 $0C $8D $19 $24 $7F $00 $22 $00 $7F $00
    BYTE    $22 $00 $22 $00 $24 $00 $21 $00 $7F $00 $19 $1E $29 $0C $29 $00
    BYTE    $26 $00 $7F $00 $29 $00 $2B $00 $7F $00 $29 $00 $8D $29 $30
    BYTE    $8D $29 $30 $8D $29 $30 $8D $29 $30 $7F $30 $7F $30 $7F $00
    BYTE    $22 $00 $7F $0C $22 $00 $7F $00 $22 $00 $21 $00 $8D $21 $36
    BYTE    $8D $21 $30
    BYTE    $81 $00
    BYTE    $88
    BYTE    $7F $00
    BYTE    $FF
        
.channel2   ;---------------------------------------------------------------------------
    BYTE    $7F $30
    BYTE    $82 $FF $14 $96 $14 $14 $0A
    BYTE    $81 $0E
    BYTE    $8A $06
    BYTE    $86
.c  BYTE    $0C $0C $0C $0C $01 $00 $11 $00 $01 $00 $02 $0C $02 $00 $12 $00
    BYTE    $02 $00 $04 $00 $04 $00 $14 $00 $04 $00
    BYTE    $87 $08
    WORD    .c - :                              ;$72 $01
    BYTE    $86
.d  BYTE    $05 $00 $05 $00 $10 $00 $05 $0C $05 $00 $00 $00 $05 $00 $04 $00
    BYTE    $04 $00 $10 $00 $04 $0C $00 $00 $02 $00 $04 $00
    BYTE    $87 $04
    WORD    .d - :                              ;$91 $01
    BYTE    $0D $0C $0D $00 $0C $0C $0C $00 $0D $0C $0D $00 $00 $0C $00 $00
    BYTE    $02 $0C $04 $0C $0C $0C $0C $00 $0E $0C $0E $00 $00 $0C $00 $00
    BYTE    $02 $0C $02 $00 $04 $0C $00 $0C $08 $0C $08 $00 $07 $0C $07 $00
    BYTE    $05 $0C $05 $00 $03 $0C $03 $00 $02 $0C $00 $0C $07 $0C $07 $00
    BYTE    $02 $0C $02 $00 $07 $0C $07 $00 $8C $8C $8C $8C $04 $00 $04 $00
    BYTE    $8B $04 $00 $8B $04 $00 $8B $04 $00 $8B $04 $00 $04 $00
    BYTE    $86
.e  BYTE    $0C $0C $0C $0C $01 $00 $11 $00 $01 $00 $02 $0C $02 $00 $12 $00
    BYTE    $02 $00 $04 $00 $04 $00 $14 $00 $04 $00
    BYTE    $87 $0B
    WORD    .e - :                              ;$10 $02
    BYTE    $05 $00 $05 $00 $15 $00 $05 $00 $07 $00 $17 $00 $07 $00 $09 $0C
    BYTE    $04 $0C $01 $00
    BYTE    $82 $FF $14 $96 $14 $00 $0A
    BYTE    $0C $30 $8D $0C $18
    BYTE    $81 $00
    BYTE    $88
    BYTE    $7F
    BYTE    $00
    BYTE    $FF
        
.channel3   ;---------------------------------------------------------------------------
    BYTE    $7F $30
    BYTE    $84 $04 $00
    BYTE    $82 $FF $14 $82 $00 $14 $0A
    BYTE    $8A $03
    BYTE    $86
.f  BYTE    $81 $0B $39 $00
    BYTE    $81 $07 $34 $00
    BYTE    $81 $0B $38 $00
    BYTE    $81 $07 $39 $00
    BYTE    $81 $0B $36 $00
    BYTE    $81 $07 $38 $00
    BYTE    $81 $0B $34 $00
    BYTE    $81 $07 $36 $00
    BYTE    $87 $20
    WORD    .f - :                              ;$63 $02
    BYTE    $8A $06
    BYTE    $81 $0B
    BYTE    $86
.g  BYTE    $19 $00 $15 $00 $10 $00 $09 $00 $09 $00 $10 $00 $15 $00 $19 $00
    BYTE    $17 $00 $14 $00 $10 $00 $07 $00 $07 $00 $10 $00 $14 $00 $17 $00
    BYTE    $87 $03
    WORD    .g - :                              ;$8C $02
    BYTE    $19 $00 $15 $00 $10 $00 $09 $00 $09 $00 $10 $00 $15 $00 $19 $00
    BYTE    $10 $00 $14 $00 $17 $00 $1B $00 $20 $00 $24 $00 $27 $00 $2B $00
    BYTE    $1A $00 $22 $00 $25 $00 $29 $00 $2A $00 $32 $00 $35 $00 $39 $00
    BYTE    $3A $00 $39 $00 $35 $00 $32 $00 $2A $00 $29 $00 $25 $00 $22 $00
    BYTE    $09 $00 $0B $00 $10 $00 $14 $00 $19 $00 $1B $00 $20 $00 $24 $00
    BYTE    $29 $00 $24 $00 $20 $00 $1B $00 $19 $00 $14 $00 $10 $00 $0B $00
    BYTE    $08 $00 $0A $00 $10 $00 $13 $00 $18 $00 $1A $00 $20 $00 $23 $00
    BYTE    $28 $00 $2A $00 $30 $00 $33 $00 $38 $00 $33 $00 $30 $00 $27 $00
    BYTE    $07 $00 $09 $00 $0B $00 $12 $00 $17 $00 $19 $00 $1B $00 $17 $00
    BYTE    $14 $00 $08 $00 $09 $00 $0B $00 $11 $00 $12 $00 $14 $00 $16 $00
    BYTE    $8A $03
    BYTE    $86
.h  BYTE    $81 $0B $39 $00
    BYTE    $81 $07 $34 $00
    BYTE    $81 $0B $38 $00
    BYTE    $81 $07 $39 $00
    BYTE    $81 $0B $36 $00
    BYTE    $81 $07 $38 $00
    BYTE    $81 $0B $34 $00
    BYTE    $81 $07 $36 $00
    BYTE    $87 $2C
    WORD    .h - :                              ;$53 $03
    BYTE    $81 $0B
    BYTE    $8A $06
    BYTE    $7F $00 $19 $00 $7F $0C $19 $00 $7F $00 $19 $00 $14 $36
    BYTE    $8D $14 $30
    BYTE    $81 $00
    BYTE    $88
    BYTE    $7F $00
    BYTE    $FF
        
.channel4   ;---------------------------------------------------------------------------
    BYTE    $8A $06
    BYTE    $81 $09 $70 $0C $70 $0C $70 $0C $70 $0C
    BYTE    $86
.i  BYTE    $86
.j  BYTE    $70 $00 $70 $00
    BYTE    $81 $0D $71 $00
    BYTE    $81 $09 $70 $00
    BYTE    $87 $0F
    WORD    .j - :                              ;$A0 $03
    BYTE    $70 $00
    BYTE    $81 $0D $71 $00 $71 $00 $71 $00
    BYTE    $87 $06
    WORD    .i - :                              ;$9F $03
    BYTE    $86
.k  BYTE    $81 $09 $70 $00 $70 $00
    BYTE    $81 $0D $71 $00
    BYTE    $81 $09 $70 $00
    BYTE    $87 $0F
    WORD    .k - :                              ;$BF $03
    BYTE    $81 $00
    BYTE    $88
    BYTE    $7F $00
    BYTE    $FF
        
    BYTE    $00
}