;; Sonic 1 Master System Disassembly
   -------------------------------------------------------------------------------------------------
   created by Kroc Camen <kroc@camendesign.com> and given to the Public Domain; you may do anything
   you like with this code as long as you respect the TradeMarks and (any) Copyrights within.
   absolutely no warranty implied
   =================================================================================================
;;

TABLE   :S1_Music_SpecialStage                  SECTION ::sound                 ;$F12C
        ;===============================================================================
{
    WORD    .channel1 - :                       ;$000A
    WORD    .channel2 - :                       ;$0279
    WORD    .channel3 - :                       ;$0359
    WORD    .channel4 - :                       ;$049F
    WORD    $0000
        
.channel1   ;---------------------------------------------------------------------------
    BYTE    $80 $07 $00 $06 $00
    BYTE    $85 $FF
    BYTE    $88
    BYTE    $83 $10 $01 $04 $07 $00
    BYTE    $82 $FF $14 $96 $00 $14 $0A
    BYTE    $81 $0D
    BYTE    $8A $06
    BYTE    $86
.a  BYTE    $29 $30 $7F $0C $26 $00
    BYTE    $81 $09 $29 $00
    BYTE    $81 $0D $29 $00
    BYTE    $81 $09 $26 $00
    BYTE    $81 $0D $2B $00
    BYTE    $81 $09 $29 $00
    BYTE    $81 $0D $22 $00 $7F $00 $22 $00 $7F $00 $22 $00 $1B $00 $7F $00
    BYTE    $22 $00 $7F $00 $7F $00 $1B $00 $7F $00 $22 $00 $7F $00 $24 $00
    BYTE    $7F $00 $29 $30 $7F $0C $26 $00
    BYTE    $81 $09 $29 $00
    BYTE    $81 $0D $29 $00
    BYTE    $81 $09 $26 $00
    BYTE    $81 $0D $2B $00
    BYTE    $81 $09 $29 $00
    BYTE    $81 $0D $32 $00 $7F $12 $2B $00 $7F $0C $26 $00 $29 $00 $7F $0C
    BYTE    $2B $00 $7F $0C $26 $00 $7F $00 $29 $30 $7F $0C $26 $00
    BYTE    $81 $09 $29 $00
    BYTE    $81 $0D $29 $00
    BYTE    $81 $09 $26 $00
    BYTE    $81 $0D $2B $00
    BYTE    $81 $09 $29 $00
    BYTE    $81 $0D $22 $00 $7F $00 $22 $00 $7F $00 $22 $00 $1B $00 $7F $00
    BYTE    $22 $00 $7F $00 $7F $00 $1B $00 $7F $00 $22 $00 $7F $00 $24 $00
    BYTE    $7F $00 $29 $30 $7F $0C $26 $00
    BYTE    $81 $09 $29 $00
    BYTE    $81 $0D $29 $00
    BYTE    $81 $09 $26 $00
    BYTE    $81 $0D $2B $00
    BYTE    $81 $09 $29 $00
    BYTE    $81 $0D $32 $00 $7F $12 $2B $00 $7F $0C $35 $00 $7F $00 $35 $00
    BYTE    $34 $00 $7F $00 $32 $00 $2B $0C $7F $00 $7F $0C $26 $00
    BYTE    $81 $09 $26 $00
    BYTE    $81 $0D $27 $00
    BYTE    $81 $09 $26 $00
    BYTE    $81 $0D $26 $00
    BYTE    $81 $09 $27 $00
    BYTE    $81 $0D $2A $00
    BYTE    $81 $09 $26 $00
    BYTE    $81 $0D $2A $00
    BYTE    $81 $09 $26 $00
    BYTE    $81 $0D $2B $00
    BYTE    $81 $09 $2A $00
    BYTE    $81 $0D $31 $00
    BYTE    $81 $09 $2B $00
    BYTE    $81 $0D $32 $00 $7F $12 $31 $00 $7F $0C $2B $00 $7F $00 $2B $00
    BYTE    $7F $00 $31 $00 $2B $00 $7F $00 $26 $00 $7F $00 $7F $0C $24 $00
    BYTE    $7F $00 $26 $00 $7F $00 $24 $00 $7F $00 $2B $00 $7F $00 $2B $00
    BYTE    $7F $00 $31 $00 $7F $00 $2B $00 $7F $00 $29 $30 $7F $0C $29 $00
    BYTE    $81 $09 $29 $00
    BYTE    $81 $0D $2B $00
    BYTE    $81 $09 $29 $00
    BYTE    $81 $0D $31 $00
    BYTE    $81 $09 $2B $00
    BYTE    $81 $0D
    BYTE    $87 $02
    WORD    .a - :                              ;$24 $00
    BYTE    $86
.b  BYTE    $82 $FF $14 $96 $0A $14 $0A
    BYTE    $81 $0D $32 $00 $7F $00 $32 $00 $7F $00 $32 $00 $7F $18
    BYTE    $82 $FF $00 $96 $00 $14 $0A
    BYTE    $81 $09
    BYTE    $86
.c  BYTE    $42 $01 $44 $01
    BYTE    $87 $02
    WORD    .c - :                              ;$B4 $01
    BYTE    $7F $02 $7F $00
    BYTE    $86
.d  BYTE    $42 $01 $44 $01
    BYTE    $87 $02
    WORD    .d - :                              ;$C1 $01
    BYTE    $7F $02
    BYTE    $86
.e  BYTE    $42 $01 $44 $01
    BYTE    $87 $02
    WORD    .e - :                              ;$CC $01
    BYTE    $7F $02 $7F $00
    BYTE    $86
.f  BYTE    $42 $01 $44 $01
    BYTE    $87 $06
    WORD    .f - :                              ;$D9 $01
    BYTE    $82 $FF $14 $96 $0A $14 $0A
    BYTE    $81 $0D $32 $00 $7F $00 $32 $00 $7F $00 $32 $00
    BYTE    $82 $FF $00 $96 $00 $14 $0A
    BYTE    $81 $09
    BYTE    $86
.g  BYTE    $39 $01 $3B $01
    BYTE    $87 $02
    WORD    .g - :                              ;$FE $01
    BYTE    $7F $02
    BYTE    $86
.h  BYTE    $42 $01 $44 $01
    BYTE    $87 $02
    WORD    .h - :                              ;$09 $02
    BYTE    $7F $02
    BYTE    $86
.i  BYTE    $42 $01 $44 $01
    BYTE    $87 $06
    WORD    .i - :                              ;$14 $02
    BYTE    $86
.j  BYTE    $39 $01 $3B $01
    BYTE    $87 $02
    WORD    .j - :                              ;$1D $02
    BYTE    $7F $02
    BYTE    $86
.k  BYTE    $42 $01 $44 $01
    BYTE    $87 $02
    WORD    .k - :                              ;$28 $02
    BYTE    $7F $02
    BYTE    $86
.l  BYTE    $86
.m  BYTE    $39 $01 $3B $01
    BYTE    $87 $02
    WORD    .m - :                              ;$34 $02
    BYTE    $7F $02
    BYTE    $87 $05
    WORD    .l - :                              ;$33 $02
    BYTE    $87 $03
    WORD    .b - :                              ;$95 $01
    BYTE    $82 $FF $14 $96 $0A $14 $0A
    BYTE    $81 $0D $32 $00 $7F $00 $32 $00 $7F $00 $32 $00 $7F $30 $1B $00
    BYTE    $1A $00 $19 $00 $7F $0C
    BYTE    $82 $FF $1E $96 $14 $0A $0A
    BYTE    $83 $01 $01 $FA $3C $00
    BYTE    $2B $0C $22 $0C $12 $0C $7F $30
    BYTE    $FF
        
.channel2   ;---------------------------------------------------------------------------
    BYTE    $88
    BYTE    $82 $FF $12 $96 $10 $14 $0A
    BYTE    $81 $0E
    BYTE    $8A $06
    BYTE    $86
.n  BYTE    $86
.o  BYTE    $02 $0C $12 $0C $02 $0C $12 $00 $02 $0C $02 $00 $12 $00 $02 $00
    BYTE    $02 $0C $12 $0C $07 $0C $17 $0C $07 $0C $17 $00 $07 $0C $07 $00
    BYTE    $17 $00 $07 $00 $07 $0C $17 $0C
    BYTE    $87 $04
    WORD    .o - :                              ;$87 $02
    BYTE    $06 $0C $16 $0C $06 $0C $16 $00 $06 $0C $06 $00 $16 $0C $06 $0C
    BYTE    $16 $00 $06 $00 $0E $0C $0B $0C $0E $00 $0E $00 $0B $00 $0E $0C
    BYTE    $0E $00 $0B $00 $0E $00 $0E $0C $0B $0C $04 $0C $14 $0C $04 $00
    BYTE    $04 $00 $14 $00 $04 $0C $04 $00 $14 $00 $04 $00 $04 $0C $14 $0C
    BYTE    $09 $0C $19 $0C $0A $0C $1A $0C $0B $0C $1B $0C $11 $0C $21 $0C
    BYTE    $87 $02
    WORD    .n - :                              ;$86 $02
    BYTE    $86
.p  BYTE    $02 $0C $12 $0C $02 $0C $12 $00 $02 $0C $02 $00 $12 $00 $02 $00
    BYTE    $02 $0C $12 $0C $07 $0C $17 $0C $07 $0C $17 $00 $07 $0C $07 $00
    BYTE    $17 $00 $07 $00 $07 $0C $17 $0C
    BYTE    $87 $03
    WORD    .p - :                              ;$08 $03
    BYTE    $02 $0C $12 $0C $02 $0C $12 $00 $02 $0C $02 $00 $12 $00 $02 $00
    BYTE    $02 $0C $12 $0C $09 $0C $0C $0C $0C $0C $0C $0C $0C $0C $0E $0C
    BYTE    $00 $0C $01 $0C
    BYTE    $FF
        
.channel3   ;---------------------------------------------------------------------------
    BYTE    $88
    BYTE    $82 $FF $14 $82 $00 $14 $0A
    BYTE    $81 $0A
    BYTE    $8A $06
    BYTE    $86
.q  BYTE    $86
.r  BYTE    $26 $00
    BYTE    $81 $06 $26 $00
    BYTE    $81 $0A $22 $00
    BYTE    $81 $06 $26 $00
    BYTE    $81 $0A $32 $00
    BYTE    $81 $06 $22 $00
    BYTE    $81 $0A $31 $00 $32 $00
    BYTE    $81 $06 $31 $00
    BYTE    $81 $0A $22 $00
    BYTE    $81 $06 $32 $00
    BYTE    $81 $0A $22 $00 $26 $00
    BYTE    $81 $06 $22 $00
    BYTE    $81 $0A $26 $00
    BYTE    $81 $06 $26 $00
    BYTE    $81 $0A $1B $00
    BYTE    $81 $06 $26 $00
    BYTE    $81 $0A $1B $00
    BYTE    $81 $06 $1B $00
    BYTE    $81 $0A $2B $00
    BYTE    $81 $06 $1B $00
    BYTE    $81 $0A $29 $00 $27 $00
    BYTE    $81 $06 $29 $00
    BYTE    $81 $0A $27 $00
    BYTE    $81 $06 $27 $00
    BYTE    $81 $0A $27 $00 $1B $00
    BYTE    $81 $06 $27 $00
    BYTE    $81 $0A $1B $00
    BYTE    $81 $06 $1B $00
    BYTE    $81 $0A
    BYTE    $87 $04
    WORD    .r - :                              ;$67 $03
    BYTE    $21 $18 $1A $18 $1B $18 $21 $18 $1B $00 $7F $00 $1B $00 $7F $00
    BYTE    $26 $00 $27 $00 $26 $00 $22 $00 $7F $00 $22 $00 $1B $00 $7F $00
    BYTE    $16 $00 $7F $00 $12 $00 $7F $00 $24 $18 $14 $18 $16 $18 $18 $18
    BYTE    $19 $00 $7F $00 $19 $00 $7F $00 $17 $00 $7F $00 $17 $00 $7F $00
    BYTE    $16 $00 $17 $00 $16 $00 $14 $00 $7F $00 $14 $00 $7F $00 $14 $00
    BYTE    $87 $02
    WORD    .q - :                              ;$66 $03
    BYTE    $86
.s  BYTE    $81 $0A $12 $00
    BYTE    $86
.t  BYTE    $16 $00 $19 $00 $21 $00 $32 $00 $8C $8C
    BYTE    $87 $03
    WORD    .t - :                              ;$3D $04
    BYTE    $16 $00 $19 $00 $21 $00
    BYTE    $81 $0A $17 $00
    BYTE    $86
.u  BYTE    $1B $00 $22 $00 $26 $00 $27 $00 $8C $8C
    BYTE    $87 $03
    WORD    .u - :                              ;$56 $04
    BYTE    $1B $00 $22 $00 $26 $00
    BYTE    $87 $03
    WORD    .s - :                              ;$38 $04
    BYTE    $81 $0A $12 $00
    BYTE    $86
.v  BYTE    $16 $00 $19 $00 $21 $00 $32 $00 $8C $8C
    BYTE    $87 $03
    WORD    .v - :                              ;$73 $04
    BYTE    $16 $00 $19 $00 $21 $00 $19 $00
    BYTE    $86
.w  BYTE    $21 $00 $24 $00 $27 $00 $29 $00 $8C $8C
    BYTE    $87 $03
    WORD    .w - :                              ;$8A $04
    BYTE    $24 $00 $27 $00 $29 $00
    BYTE    $FF
        
.channel4   ;---------------------------------------------------------------------------
    BYTE    $81 $09
    BYTE    $8A $06
    BYTE    $88
    BYTE    $86
.x  BYTE    $81 $09 $70 $00 $70 $00
    BYTE    $81 $0C $71 $00
    BYTE    $81 $09 $70 $00
    BYTE    $87 $7C
    WORD    .x - :                              ;$A5 $04
    BYTE    $81 $0D $71 $00 $7F $00
    BYTE    $81 $09 $70 $00 $7F $00 $70 $00 $7F $00 $70 $00 $7F $00 $70 $00
    BYTE    $7F $00
    BYTE    $81 $0C $71 $00 $7F $00 $71 $00 $71 $00 $71 $00 $7F $00
    BYTE    $FF
        
    BYTE    $00 $00
}