;; Sonic 1 Master System Disassembly
   -------------------------------------------------------------------------------------------------
   created by Kroc Camen <kroc@camendesign.com> and given to the Public Domain; you may do anything
   you like with this code as long as you respect the TradeMarks and (any) Copyrights within.
   absolutely no warranty implied
   =================================================================================================
;;

TABLE   :S1_Music_MapScreen                     SECTION ::sound                 ;$E63C
        ;===============================================================================
{
    WORD    .channel1 - :                       ;$000A
    WORD    .channel2 - :                       ;$004D
    WORD    .channel3 - :                       ;$008B
    WORD    .channel4 - :                       ;$00C2
    WORD    $0000
        
.channel1   ;---------------------------------------------------------------------------
    BYTE    $80 $01 $00 $01 $00
    BYTE    $85 $FF
    BYTE    $81 $0D
    BYTE    $82 $FF $14 $78 $14 $23 $01
    BYTE    $81 $0C $07 $08 $0B $07 $12 $07 $15 $06 $17 $06 $1B $06 $22 $06
    BYTE    $25 $06 $27 $05 $2B $05 $32 $05 $35 $05 $37 $05 $3B $05 $42 $05
    BYTE    $45 $05
    BYTE    $86
.a  BYTE    $47 $05 $7F $05 $8C $8C
    BYTE    $87 $06
    WORD    .a - :                              ;$3D $00
    BYTE    $88
    BYTE    $81 $00 $7F $00
    BYTE    $FF
        
.channel2   ;---------------------------------------------------------------------------
    BYTE    $81 $0A
    BYTE    $82 $FF $14 $78 $14 $23 $01
    BYTE    $7F $0C
    BYTE    $81 $0C $07 $08 $0B $07 $12 $07 $15 $06 $17 $06 $1B $06 $22 $06
    BYTE    $25 $06 $27 $05 $2B $05 $32 $05 $35 $05 $37 $05 $3B $05 $42 $05
    BYTE    $45 $05
    BYTE    $86
.b  BYTE    $47 $05 $7F $05 $8C $8C
    BYTE    $87 $05
    WORD    .b - :                              ;$7B $00
    BYTE    $88
    BYTE    $81 $00 $7F $00
    BYTE    $FF
        
.channel3   ;---------------------------------------------------------------------------
    BYTE    $81 $07
    BYTE    $82 $FF $14 $78 $14 $23 $01
    BYTE    $7F $18
    BYTE    $81 $0C $07 $08 $0B $07 $12 $07 $15 $06 $17 $06 $1B $06 $22 $06
    BYTE    $25 $06 $27 $05 $2B $05 $32 $05 $35 $05 $37 $05 $3B $05 $42 $05
    BYTE    $45 $05 $47 $05 $7F $0A
    BYTE    $88
    BYTE    $81 $00 $7F $00
    BYTE    $FF
        
.channel4   ;---------------------------------------------------------------------------
    BYTE    $88
    BYTE    $81 $00 $7F $00
    BYTE    $FF
}