;; Sonic 1 Master System Disassembly
   -------------------------------------------------------------------------------------------------
   created by Kroc Camen <kroc@camendesign.com> and given to the Public Domain; you may do anything
   you like with this code as long as you respect the TradeMarks and (any) Copyrights within.
   absolutely no warranty implied
   =================================================================================================
;;

TABLE   :S1_Music_GreenHill                     SECTION ::sound                 ;$C7D0
        ;===============================================================================
{
    WORD    .channel1 - :                       ;offset to channel 1
    WORD    .channel2 - :                       ;offset to channel 2
    WORD    .channel3 - :                       ;offset to channel 3
    WORD    .channel4 - :                       ;offset to channel 4
    WORD    $0000							    ;unused

.channel1   ;---------------------------------------------------------------------------
    BYTE    $80 $01 $00 $01 $00
    BYTE    $82 $FF $14 $96 $00 $32 $0A
    BYTE    $85 $FF
    BYTE    $83 $0C $01 $04 $05 $00
    BYTE    $81 $0C
    BYTE    $8A $06
    BYTE    $29 $00 $25 $00 $29 $00 $25 $00 $2B $00 $27 $00 $2B $00 $27 $00
    BYTE    $30 $00 $29 $00 $30 $00 $29 $00 $32 $00 $2B $00 $32 $00 $2B $00
    BYTE    $8A $0C
    BYTE    $1B $18 $7F $00 $19 $18 $7F $00 $1B $18 $7F $00 $19 $18 $7F $00
    BYTE    $1B $00 $7F $00 $19 $00 $7F $00 $20 $18 $7F $00 $1B $18 $7F $00
    BYTE    $19 $18 $8D $19 $30 $8D $19 $24 $7F $00 $19 $18 $7F $00 $1B $18
    BYTE    $7F $00 $20 $18 $19 $18 $7F $00 $1B $18 $7F $00 $20 $18 $20 $24
    BYTE    $1B $00 $8D $1B $30 $8D $1B $30 $8D $1B $18 $7F $18
    BYTE    $88
    BYTE    $7F $30 $20 $00 $19 $18 $20 $00 $1B $18 $20 $00 $1B $18 $17 $24
    BYTE    $8D $17 $00 $7F $18 $19 $00 $24 $00 $22 $18 $20 $00 $1B $18
    BYTE    $20 $00 $1B $18 $17 $24 $7F $30 $20 $00 $19 $18 $20 $00 $1B $18
    BYTE    $20 $00 $1B $18 $17 $24 $8D $17 $00 $7F $18 $19 $00 $19 $00
    BYTE    $15 $18 $19 $00 $17 $18 $19 $00 $17 $18 $10 $24 $7F $30 $20 $00
    BYTE    $19 $18 $20 $00 $1B $18 $20 $00 $1B $18 $17 $24 $8D $17 $00
    BYTE    $7F $18 $19 $00 $24 $00 $22 $18 $20 $00 $1B $18 $20 $00 $1B $18
    BYTE    $17 $24 $7F $30 $20 $00 $19 $18 $20 $00 $1B $18 $20 $00 $1B $18
    BYTE    $17 $24 $8D $17 $00 $7F $18 $19 $00 $19 $00 $15 $18 $19 $00
    BYTE    $17 $18 $19 $00 $17 $18 $10 $18 $14 $00 $12 $30 $8D $12 $30
    BYTE    $8D $12 $30 $8D $12 $00 $10 $00 $12 $00 $14 $00 $8D $14 $30
    BYTE    $8D $14 $30 $8D $14 $30 $8D $14 $00 $10 $00 $19 $00 $13 $00
    BYTE    $8D $13 $30 $8D $13 $30 $8D $13 $30 $8D $13 $00 $10 $00 $13 $00
    BYTE    $12 $00 $8D $12 $48 $8D $12 $00 $24 $18 $24 $00 $25 $00 $24 $00
    BYTE    $27 $00 $24 $00 $24 $00 $20 $00
    BYTE    $FF

.channel2   ;---------------------------------------------------------------------------
    BYTE    $82 $FF $1E $96 $00 $32 $0A
    BYTE    $81 $0D
    BYTE    $8A $0C
    BYTE    $7F $00 $0C $00 $09 $00 $0C $00 $0D $00 $0A $00 $0E $00 $0B $00
    BYTE    $86
.a  BYTE    $00 $06
    BYTE    $8C $8C $8C $8C
    BYTE    $00 $06
    BYTE    $8B $8B $8B $8B
    BYTE    $87 $18
    WORD    .a - :
    BYTE    $00 $00 $00 $00 $0C $00 $0C $00 $0D $00 $0D $00 $0E $00 $0E $00
    BYTE    $86
.b  BYTE    $00 $06
    BYTE    $8C $8C $8C $8C
    BYTE    $00 $06
    BYTE    $8B $8B $8B $8B
    BYTE    $87 $1E
    WORD    .b - :
    BYTE    $02 $00 $04 $00
    BYTE    $88
    BYTE    $86
.c  BYTE    $05 $00 $05 $00 $15 $00 $05 $00 $05 $00 $05 $00 $15 $00 $05 $00
    BYTE    $04 $00 $04 $00 $14 $00 $04 $00 $04 $00 $00 $00 $02 $00 $04 $00
    BYTE    $87 $02
    WORD    .c - :
    BYTE    $05 $00 $05 $00 $15 $00 $05 $00 $05 $00 $05 $00 $15 $00 $05 $00
    BYTE    $04 $00 $04 $00 $14 $00 $04 $00 $04 $00 $04 $00 $14 $00 $04 $00
    BYTE    $02 $00 $02 $00 $12 $00 $02 $00 $02 $00 $02 $00 $12 $00 $02 $00
    BYTE    $00 $00 $00 $00 $10 $00 $00 $00 $00 $00 $00 $00 $02 $00 $04 $00
    BYTE    $86
.d  BYTE    $05 $00 $05 $00 $15 $00 $05 $00 $05 $00 $05 $00 $15 $00 $05 $00
    BYTE    $04 $00 $04 $00 $14 $00 $04 $00 $04 $00 $00 $00 $02 $00 $04 $00
    BYTE    $87 $02
    WORD    .d - :
    BYTE    $05 $00 $05 $00 $15 $00 $05 $00 $05 $00 $05 $00 $15 $00 $05 $00
    BYTE    $04 $00 $04 $00 $14 $00 $04 $00 $04 $00 $04 $00 $14 $00 $04 $00
    BYTE    $02 $00 $02 $00 $12 $00 $02 $00 $02 $00 $02 $00 $12 $00 $02 $00
    BYTE    $00 $00 $00 $00 $10 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
    BYTE    $0A $24 $09 $24 $07 $24 $05 $24 $04 $18 $02 $18
    BYTE    $8A $24
    BYTE    $0C $00 $0E $00 $00 $00 $02 $00 $04 $18 $09 $18 $08 $00 $07 $00
    BYTE    $05 $00 $03 $00 $02 $18 $00 $18 $07 $24 $02 $24 $07 $24
    BYTE    $8A $0C
    BYTE    $07 $00 $04 $00 $04 $00 $05 $00 $05 $00 $06 $00 $07 $00
    BYTE    $FF

.channel3   ;---------------------------------------------------------------------------
    BYTE    $82 $FF $1E $82 $00 $32 $0A
    BYTE    $81 $09
    BYTE    $8A $06
    BYTE    $19 $00 $15 $00 $19 $00 $15 $00 $1B $00 $17 $00 $1B $00 $17 $00
    BYTE    $20 $00 $19 $00 $20 $00 $19 $00 $22 $00 $1B $00 $22 $00 $1B $00
    BYTE    $30 $00
    BYTE    $81 $04 $30 $00
    BYTE    $81 $09 $2B $00
    BYTE    $81 $04 $30 $00
    BYTE    $81 $09 $29 $00
    BYTE    $81 $04 $2B $00
    BYTE    $81 $09 $27 $00
    BYTE    $81 $04 $29 $00
    BYTE    $86
.e  BYTE    $81 $09 $30 $00
    BYTE    $81 $04 $27 $00
    BYTE    $81 $09 $2B $00
    BYTE    $81 $04 $30 $00
    BYTE    $81 $09 $29 $00
    BYTE    $81 $04 $2B $00
    BYTE    $81 $09 $27 $00
    BYTE    $81 $04 $29 $00
    BYTE    $87 $0F
    WORD    .e - :
    BYTE    $88
    BYTE    $84 $04 $00
    BYTE    $81 $09
    BYTE    $8A $0C
    BYTE    $7F $30 $20 $00 $19 $18 $20 $00 $1B $18 $20 $00 $1B $18
    BYTE    $8C $27 $06 $29 $06 $30 $00 $29 $00 $7F $24
    BYTE    $8B $19 $00 $24 $00 $22 $18 $20 $00 $1B $18 $20 $00 $1B $18
    BYTE    $8C $27 $06 $29 $06 $30 $00 $34 $00
    BYTE    $8B $7F $30 $20 $00 $19 $18 $20 $00 $1B $18 $20 $00 $1B $18
    BYTE    $8C $27 $06 $29 $06 $30 $00 $29 $00 $7F $24
    BYTE    $8B $19 $00 $19 $00 $15 $18 $19 $00 $17 $18 $19 $00 $17 $18
    BYTE    $10 $24
    BYTE    $8A $06
    BYTE    $86
.f  BYTE    $86
    BYTE    $81 $09 $30 $00
    BYTE    $81 $05 $30 $00
    BYTE    $81 $09 $29 $00
    BYTE    $81 $05 $30 $00
    BYTE    $81 $09 $25 $00
    BYTE    $81 $05 $29 $00
    BYTE    $81 $09 $22 $00
    BYTE    $81 $05 $25 $00
    BYTE    $87 $02 $A3 $03
    BYTE    $81 $09 $2B $00
    BYTE    $81 $05 $22 $00
    BYTE    $81 $09 $27 $00
    BYTE    $81 $05 $2B $00
    BYTE    $81 $09 $32 $00
    BYTE    $81 $05 $27 $00
    BYTE    $81 $09 $2B $00
    BYTE    $81 $05 $32 $00
    BYTE    $81 $09 $2B $00
    BYTE    $81 $05 $2B $00
    BYTE    $81 $09 $27 $00
    BYTE    $81 $05 $2B $00
    BYTE    $81 $09 $27 $00
    BYTE    $81 $05 $27 $00
    BYTE    $81 $09 $24 $00
    BYTE    $81 $05 $27 $00
    BYTE    $87 $03
    WORD    .f - :                              ;$A2 $03
    BYTE    $81 $09 $30 $00
    BYTE    $81 $05 $24 $00
    BYTE    $81 $09 $29 $00
    BYTE    $81 $05 $30 $00
    BYTE    $81 $09 $25 $00
    BYTE    $81 $05 $29 $00
    BYTE    $81 $09 $22 $00
    BYTE    $81 $05 $25 $00
    BYTE    $81 $09 $30 $00
    BYTE    $81 $05 $30 $00
    BYTE    $81 $09 $29 $00
    BYTE    $81 $05 $30 $00
    BYTE    $81 $09 $25 $00
    BYTE    $81 $05 $29 $00
    BYTE    $8A $0C
    BYTE    $81 $09 $34 $00
    BYTE    $81 $05 $34 $00
    BYTE    $81 $09 $30 $00
    BYTE    $81 $05 $34 $00
    BYTE    $81 $09 $29 $00
    BYTE    $81 $05 $30 $00
    BYTE    $81 $09 $29 $00 $30 $00 $34 $00
    BYTE    $8A $06
    BYTE    $86
.g  BYTE    $81 $09 $2A $00
    BYTE    $81 $05 $2A $00
    BYTE    $81 $09 $25 $00
    BYTE    $81 $05 $2A $00
    BYTE    $81 $09 $32 $00
    BYTE    $81 $05 $25 $00
    BYTE    $81 $09 $25 $00
    BYTE    $81 $05 $32 $00
    BYTE    $87 $04
    WORD    .g - :
    BYTE    $86
.h  BYTE    $81 $09 $29 $00
    BYTE    $81 $05 $29 $00
    BYTE    $81 $09 $24 $00
    BYTE    $81 $05 $29 $00
    BYTE    $81 $09 $30 $00
    BYTE    $81 $05 $24 $00
    BYTE    $81 $09 $24 $00
    BYTE    $81 $05 $30 $00
    BYTE    $87 $04
    WORD    .h - :
    BYTE    $86
.i  BYTE    $81 $09 $28 $00
    BYTE    $81 $05 $28 $00
    BYTE    $81 $09 $23 $00
    BYTE    $81 $05 $28 $00
    BYTE    $81 $09 $30 $00
    BYTE    $81 $05 $23 $00
    BYTE    $81 $09 $23 $00
    BYTE    $81 $05 $30 $00
    BYTE    $87 $04
    WORD    .i - :                              ;$B2 $04
    BYTE    $86
.j  BYTE    $81 $09 $30 $00
    BYTE    $81 $05 $30 $00
    BYTE    $81 $09 $29 $00
    BYTE    $81 $05 $30 $00
    BYTE    $81 $09 $34 $00
    BYTE    $81 $05 $29 $00
    BYTE    $81 $09 $29 $00
    BYTE    $81 $05 $34 $00
    BYTE    $87 $04
    WORD    .j - :                              ;$D7 $04
    BYTE    $FF

.channel4   ;---------------------------------------------------------------------------
    BYTE    $81 $09
    BYTE    $8A $06
    BYTE    $8A $0C
    BYTE    $81 $09 $70 $00 $70 $00
    BYTE    $81 $0C $71 $00
    BYTE    $81 $09 $70 $00 $70 $00
    BYTE    $81 $0C $71 $00 $71 $00 $71 $00
    BYTE    $88
    BYTE    $86
.k  BYTE    $81 $09 $70 $00 $70 $00
    BYTE    $81 $0C $71 $00
    BYTE    $81 $09 $70 $00
    BYTE    $87 $0F
    WORD    .k - :                              ;$1C $05
    BYTE    $70 $00
    BYTE    $81 $0C $71 $00 $71 $00 $71 $00
    BYTE    $FF
    
    BYTE    $00
}