;; Sonic 1 Master System Disassembly
   -------------------------------------------------------------------------------------------------
   created by Kroc Camen <kroc@camendesign.com> and given to the Public Domain; you may do anything
   you like with this code as long as you respect the TradeMarks and (any) Copyrights within.
   absolutely no warranty implied
   =================================================================================================
;;

TABLE   :S1_Music_Boss                          SECTION ::sound                 ;$EAC0
        ;===============================================================================
{
    WORD    .channel1 - :                       ;$000A
    WORD    .channel2 - :                       ;$014B
    WORD    .channel3 - :                       ;$01B2
    WORD    .channel4 - :                       ;$022A
    WORD    $0000
        
.channel1   ;---------------------------------------------------------------------------
    BYTE    $80 $04 $00 $05 $00
    BYTE    $85 $FF
    BYTE    $88
    BYTE    $83 $10 $01 $04 $07 $00
    BYTE    $82 $FF $14 $96 $00 $14 $0A
    BYTE    $81 $0D
    BYTE    $8A $06
    BYTE    $7F $0C $25 $00 $7F $00
    BYTE    $81 $09 $25 $00
    BYTE    $81 $0D $7F $00 $25 $00 $7F $00
    BYTE    $81 $09 $25 $00
    BYTE    $81 $0D $22 $00 $7F $00
    BYTE    $81 $09 $22 $00
    BYTE    $81 $0D $25 $0C $22 $00 $20 $0C $22 $00 $7F $00
    BYTE    $81 $09 $22 $00
    BYTE    $81 $0D $19 $18 $7F $0C $25 $00 $7F $00
    BYTE    $81 $09 $25 $00
    BYTE    $81 $0D $7F $00 $25 $00 $7F $00
    BYTE    $81 $09 $25 $00
    BYTE    $81 $0D $22 $00 $7F $00
    BYTE    $81 $09 $22 $00
    BYTE    $81 $0D $25 $0C $22 $00 $20 $0C $22 $00 $7F $00
    BYTE    $81 $09 $22 $00
    BYTE    $81 $0D $29 $18 $7F $0C $2A $00 $7F $00
    BYTE    $81 $09 $2A $00
    BYTE    $81 $0D $7F $00 $2A $00 $7F $00
    BYTE    $81 $09 $2A $00
    BYTE    $81 $0D $27 $00 $7F $00
    BYTE    $81 $09 $27 $00
    BYTE    $81 $0D $2A $0C $27 $00 $25 $0C $27 $00 $7F $00
    BYTE    $81 $09 $27 $00
    BYTE    $81 $0D $22 $18 $7F $0C $2A $00 $7F $00
    BYTE    $81 $09 $2A $00
    BYTE    $81 $0D $7F $00 $2A $00 $7F $00
    BYTE    $81 $09 $2A $00
    BYTE    $81 $0D $27 $00 $7F $00
    BYTE    $81 $09 $27 $00
    BYTE    $81 $0D $2A $0C $27 $00 $25 $0C $27 $00 $7F $00
    BYTE    $81 $09 $27 $00
    BYTE    $81 $0D $32 $18
    BYTE    $86
.a  BYTE    $82 $FF $14 $96 $00 $14 $0A
    BYTE    $8B $29 $00 $8C $7F $00 $29 $00
    BYTE    $82 $FF $00 $96 $00 $14 $0A
    BYTE    $81 $08
    BYTE    $83 $0C $01 $F0 $EA $FF
    BYTE    $09 $12
    BYTE    $83 $0C $01 $F0 $16 $00
    BYTE    $19 $12
    BYTE    $83 $0C $01 $F0 $EA $FF
    BYTE    $09 $12
    BYTE    $83 $0C $01 $F0 $16 $00
    BYTE    $19 $12
    BYTE    $83 $0C $01 $F0 $EA $FF
    BYTE    $09 $12
    BYTE    $83 $0C $01 $F0 $16 $00
    BYTE    $19 $12
    BYTE    $83 $0C $01 $F0 $EA $FF
    BYTE    $09 $12
    BYTE    $81 $0D
    BYTE    $87 $02
    WORD    .a - :                              ;$F4 $00
    BYTE    $FF
        
.channel2   ;---------------------------------------------------------------------------
    BYTE    $88
    BYTE    $82 $FF $14 $96 $01 $14 $0A
    BYTE    $81 $0E
    BYTE    $8A $12
    BYTE    $86
.b  BYTE    $02 $00 $02 $00 $00 $00 $0E $00 $0D $00 $0E $00 $00 $00 $01 $00
    BYTE    $87 $02
    WORD    .b - :                              ;$58 $01
    BYTE    $86
.c  BYTE    $07 $00 $07 $00 $06 $00 $05 $00 $04 $00 $05 $00 $06 $00 $07 $00
    BYTE    $87 $02
    WORD    .c - :                              ;$6D $01
    BYTE    $8B $09 $0C $8C $09 $06 $0C $12 $0C $12 $0C $12 $0C $12 $0C $12
    BYTE    $0C $12 $0C $12 $8B $09 $0C $8C $09 $06 $0C $12 $0C $12 $0C $12
    BYTE    $0C $0C $0D $06 $7F $0C $0E $06 $7F $0C $00 $06 $7F $0C $01 $06
    BYTE    $FF
        
.channel3   ;---------------------------------------------------------------------------
    BYTE    $88
    BYTE    $84 $04 $00
    BYTE    $82 $FF $14 $82 $00 $14 $0A
    BYTE    $81 $0A
    BYTE    $8A $06
    BYTE    $86
.d  BYTE    $7F $0C $22 $00
    BYTE    $86
.e  BYTE    $19 $00 $7F $0C
    BYTE    $87 $03
    WORD    .e - :                              ;$C7 $01
    BYTE    $19 $18 $8D $19 $0C $8D $19 $24
    BYTE    $87 $02
    WORD    .d - :                              ;$C2 $01
    BYTE    $86
.f  BYTE    $7F $0C $22 $00 $7F $12 $22 $00 $7F $0C $22 $00 $7F $0C $22 $0C
    BYTE    $22 $00 $22 $0C $22 $00 $7F $0C $22 $18
    BYTE    $87 $02
    WORD    .f - :                              ;$DC $01
    BYTE    $8B $19 $00 $7F $00 $19 $00
    BYTE    $86
.g  BYTE    $09 $00 $7F $0C
    BYTE    $87 $07
    WORD    .g - :                              ;$02 $02
    BYTE    $19 $00 $7F $00 $19 $00
    BYTE    $86
.h  BYTE    $09 $00 $7F $0C
    BYTE    $87 $03
    WORD    .h - :                              ;$11 $02
    BYTE    $09 $0C $0A $00 $7F $0C $0B $00 $7F $0C $10 $00 $7F $0C $11 $00
    BYTE    $FF
        
.channel4   ;---------------------------------------------------------------------------
    BYTE    $81 $09
    BYTE    $8A $06
    BYTE    $88
    BYTE    $86
.i  BYTE    $81 $09 $70 $00 $7F $00 $70 $00
    BYTE    $81 $0B $71 $0C
    BYTE    $81 $09 $70 $00
    BYTE    $87 $10
    WORD    .i - :                              ;$30 $02
    BYTE    $81 $0C $71 $00 $7F $00 $71 $00
    BYTE    $81 $09 $70 $12 $70 $12 $70 $12
    BYTE    $86
.j  BYTE    $70 $00 $7F $00 $70 $00
    BYTE    $81 $0B $71 $0C
    BYTE    $81 $09 $70 $00
    BYTE    $87 $02
    WORD    .j - :                              ;$55 $02
    BYTE    $81 $0C $71 $00 $7F $00 $71 $00
    BYTE    $81 $09 $70 $12 $70 $12 $70 $12 $70 $00 $7F $00 $70 $00
    BYTE    $81 $0B $71 $0C
    BYTE    $81 $09 $70 $00
    BYTE    $81 $0B $71 $00 $71 $00 $71 $00 $71 $00 $71 $00 $71 $00
    BYTE    $FF
}