;; Sonic 1 Master System Disassembly
   -------------------------------------------------------------------------------------------------
   created by Kroc Camen <kroc@camendesign.com> and given to the Public Domain; you may do anything
   you like with this code as long as you respect the TradeMarks and (any) Copyrights within.
   absolutely no warranty implied
   =================================================================================================
;;

TABLE   :S1_Music_Labyrinth                     SECTION ::sound                 ;$F60C
        ;===============================================================================
{
    WORD    .channel1 - :                       ;$000A
    WORD    .channel2 - :                       ;$01E0
    WORD    .channel3 - :                       ;$029D
    WORD    .channel4 - :                       ;$0351
    WORD    $0000
        
.channel1   ;---------------------------------------------------------------------------
    BYTE    $80 $01 $00 $01 $00
    BYTE    $85 $FF
    BYTE    $83 $10 $01 $04 $07 $00
    BYTE    $82 $FF $14 $96 $00 $14 $0A
    BYTE    $81 $0D
    BYTE    $8A $06
    BYTE    $88
    BYTE    $27 $48 $8D $27 $24 $23 $0C $25 $00 $7F $00
    BYTE    $81 $09 $25 $00
    BYTE    $81 $0D $23 $00 $7F $00
    BYTE    $81 $09 $23 $00
    BYTE    $81 $0D $20 $00 $8D $20 $48 $23 $00 $7F $00
    BYTE    $81 $09 $23 $00
    BYTE    $81 $0D $25 $0C $26 $00 $7F $00
    BYTE    $81 $09 $26 $00
    BYTE    $81 $0D $27 $00 $8D $27 $48 $8D $27 $24 $23 $0C $25 $00 $7F $00
    BYTE    $81 $09 $25 $00
    BYTE    $81 $0D $23 $00 $7F $00
    BYTE    $81 $09 $23 $00
    BYTE    $81 $0D $20 $00 $8D $20 $48 $23 $00 $7F $00
    BYTE    $81 $09 $23 $00
    BYTE    $81 $0D $25 $0C $23 $00 $7F $0C $20 $00 $7F $00
    BYTE    $81 $09 $20 $00
    BYTE    $81 $0D $20 $00 $1A $12 $17 $0C $23 $00 $7F $00
    BYTE    $81 $09 $23 $00
    BYTE    $81 $0D $25 $12 $25 $00 $23 $00 $7F $00
    BYTE    $81 $09 $23 $00
    BYTE    $81 $0D $17 $0C $1A $00 $7F $00
    BYTE    $81 $09 $1A $00
    BYTE    $81 $0D $20 $00 $8D $20 $48 $7F $00
    BYTE    $81 $09 $20 $00
    BYTE    $81 $0D
    BYTE    $86
.a  BYTE    $27 $00 $7F $00
    BYTE    $81 $09 $27 $00
    BYTE    $81 $0D
    BYTE    $87 $03
    WORD    .a - :                              ;$CE $00
    BYTE    $20 $00 $7F $00
    BYTE    $81 $09 $20 $00
    BYTE    $81 $0D $20 $00 $1A $12 $17 $0C $23 $00 $7F $00
    BYTE    $81 $09 $23 $00
    BYTE    $81 $0D $25 $12 $25 $00 $23 $00 $7F $00
    BYTE    $81 $09 $23 $00
    BYTE    $81 $0D $17 $0C $1A $00 $7F $00
    BYTE    $81 $09 $1A $00
    BYTE    $81 $0D $20 $00 $8D $20 $48 $7F $00
    BYTE    $81 $09 $20 $00
    BYTE    $81 $0D
    BYTE    $86
.b  BYTE    $27 $00 $7F $00
    BYTE    $81 $09 $27 $00
    BYTE    $81 $0D
    BYTE    $87 $03
    WORD    .b - :                              ;$1E $01
    BYTE    $30 $00 $8D $30 $0C $30 $00 $2A $12 $27 $0C $23 $00 $7F $00
    BYTE    $81 $09 $23 $00
    BYTE    $81 $0D $25 $12 $25 $00 $23 $12 $25 $0C $27 $00 $7F $00
    BYTE    $81 $09 $27 $00
    BYTE    $81 $0D $25 $12 $25 $00 $23 $00 $7F $00
    BYTE    $81 $09 $23 $00
    BYTE    $81 $0D $20 $0C $23 $00 $7F $00
    BYTE    $81 $09 $23 $00
    BYTE    $81 $0D $25 $12 $25 $00 $25 $00 $7F $00
    BYTE    $81 $09 $25 $00
    BYTE    $81 $0D $25 $0C $27 $00 $7F $00
    BYTE    $81 $09 $27 $00
    BYTE    $81 $0D $30 $00 $8D $30 $0C $30 $00 $2A $12 $27 $0C $23 $00
    BYTE    $7F $00
    BYTE    $81 $09 $23 $00
    BYTE    $81 $0D $25 $12 $25 $00 $23 $12 $25 $0C $27 $00 $7F $00
    BYTE    $81 $09 $27 $00
    BYTE    $81 $0D $25 $12 $25 $00 $23 $00 $7F $00
    BYTE    $81 $09 $23 $00
    BYTE    $81 $0D $20 $0C $23 $00 $7F $00
    BYTE    $81 $09 $23 $00
    BYTE    $81 $0D $25 $12 $25 $00 $25 $00 $7F $00
    BYTE    $81 $09 $25 $00
    BYTE    $81 $0D $25 $0C $26 $00 $7F $0C $27 $00
    BYTE    $8D					                ;superfluous
    BYTE    $FF
        
.channel2   ;---------------------------------------------------------------------------
    BYTE    $82 $FF $14 $96 $00 $14 $0A
    BYTE    $81 $0E
    BYTE    $8A $06
    BYTE    $88
    BYTE    $00 $12
    BYTE    $86
.c  BYTE    $03 $12 $05 $12 $06 $0C $07 $00 $7F $00
    BYTE    $81 $0A $07 $00
    BYTE    $81 $0E $07 $00 $0C $12 $0D $12 $0E $0C $00 $00 $7F $00
    BYTE    $81 $0A $00 $00
    BYTE    $81 $0E $00 $00
    BYTE    $87 $07
    WORD    .c - :                              ;$EF $01
    BYTE    $03 $12 $05 $12 $06 $0C $07 $00 $7F $00
    BYTE    $81 $0A $07 $00
    BYTE    $81 $0E $07 $00 $0C $12 $0D $12 $0E $0C $00 $00
    BYTE    $86
.d  BYTE    $00 $12
    BYTE    $87 $03
    WORD    .d - :                              ;$32 $02
    BYTE    $00 $00 $00 $00 $00 $00
    BYTE    $86
.e  BYTE    $0D $12
    BYTE    $87 $03
    WORD    .e - :                              ;$3F $02
    BYTE    $0D $00 $0D $00 $0D $00
    BYTE    $86
.f  BYTE    $08 $12
    BYTE    $87 $03
    WORD    .f - :                              ;$4C $02
    BYTE    $08 $00 $08 $00 $08 $00
    BYTE    $86
.g  BYTE    $07 $12
    BYTE    $87 $03
    WORD    .g - :                              ;$59 $02
    BYTE    $07 $00 $07 $00 $07 $00
    BYTE    $86
.h  BYTE    $00 $12
    BYTE    $87 $03
    WORD    .h - :                              ;$66 $02
    BYTE    $00 $00 $00 $00 $00 $00
    BYTE    $86
.i  BYTE    $0D $12
    BYTE    $87 $03
    WORD    .i - :                              ;$73 $02
    BYTE    $0D $00 $0D $00 $0D $00
    BYTE    $86
.j  BYTE    $08 $12
    BYTE    $87 $03
    WORD    .j - :                              ;$80 $02
    BYTE    $08 $00 $08 $00 $08 $00 $07 $12 $07 $12 $0D $00 $0D $00 $0D $00
    BYTE    $0E $00 $0E $00 $0E $00
    BYTE    $FF
        
.channel3   ;---------------------------------------------------------------------------
    BYTE    $84 $04 $00
    BYTE    $82 $FF $14 $8C $00 $14 $0A
    BYTE    $81 $0B
    BYTE    $8A $06
    BYTE    $88
    BYTE    $86
.k  BYTE    $81 $0B
    BYTE    $86
.l  BYTE    $30 $00 $7F $00 $8C $8C $8C $8C $30 $00 $8B $8B $8B
    BYTE    $87 $06
    WORD    .l - :                              ;$B0 $02
    BYTE    $81 $0A $20 $0C $20 $00 $7F $0C $20 $00 $7F $0C $17 $00
    BYTE    $8D $17 $24 $23 $00 $25 $00 $26 $00 $27 $00 $26 $00 $25 $00
    BYTE    $23 $00 $20 $00 $1A $00 $20 $00 $1A $00 $17 $0C $1A $00 $17 $00
    BYTE    $87 $02
    WORD    .k - :                              ;$AD $02
    BYTE    $86
.m  BYTE    $7F $0C $17 $00 $17 $0C $7F $00 $12 $0C $1A $00 $7F $0C $20 $12
    BYTE    $20 $00 $1A $00 $7F $0C $12 $0C $15 $00 $7F $0C $17 $12 $17 $00
    BYTE    $13 $00 $7F $0C $15 $0C $16 $00 $7F $0C $17 $00 $7F $0C $17 $00
    BYTE    $13 $12 $15 $0C $13 $00 $7F $0C $17 $00
    BYTE    $87 $02
    WORD    .m - :                              ;$F3 $02
    BYTE    $86
.n  BYTE    $17 $48 $17 $48 $20 $48 $20 $12 $22 $00 $23 $00 $25 $00 $27 $00
    BYTE    $25 $00 $23 $00 $22 $00 $1A $00 $17 $00
    BYTE    $87 $02
    WORD    .n - :                              ;$32 $03
    BYTE    $FF
        
.channel4   ;---------------------------------------------------------------------------
    BYTE    $81 $09
    BYTE    $8A $06
    BYTE    $88
    BYTE    $86
.o  BYTE    $81 $09 $70 $00 $7F $00 $70 $00
    BYTE    $81 $0B $71 $0C
    BYTE    $81 $09 $70 $00
    BYTE    $87 $2F
    WORD    .o - :                              ;$57 $03
    BYTE    $81 $09 $70 $00 $7F $00 $70 $00
    BYTE    $81 $0B $71 $00 $71 $00 $71 $00
    BYTE    $FF
        
    BYTE    $00 $00 $00 $00
}