;; Sonic 1 Master System Disassembly
   -------------------------------------------------------------------------------------------------
   created by Kroc Camen <kroc@camendesign.com> and given to the Public Domain; you may do anything
   you like with this code as long as you respect the TradeMarks and (any) Copyrights within.
   absolutely no warranty implied
   =================================================================================================
;;

TABLE   :S1_Music_Bridge                        SECTION ::sound                 ;$D74A
        ;===============================================================================
{
    WORD    .channel1 - :                       ;$000A
    WORD    .channel2 - :                       ;$00FB
    WORD    .channel3 - :                       ;$01BC
    WORD    .channel4 - :                       ;$03E0
    WORD    $0000
        
.channel1   ;---------------------------------------------------------------------------
    BYTE    $80 $01 $00 $01 $00
    BYTE    $85 $FF
    BYTE    $82 $FF $14 $A0 $00 $32 $01
    BYTE    $83 $14 $01 $04 $05 $00
    BYTE    $8A $0C
    BYTE    $81 $0C
    BYTE    $88
    BYTE    $7F $18 $29 $00 $7F $00 $27 $12 $30 $06 $7F $00 $25 $00 $7F $00
    BYTE    $25 $00 $25 $00 $7F $00 $24 $12 $29 $06 $7F $00 $22 $00 $7F $00
    BYTE    $22 $00 $22 $00 $7F $00 $20 $12 $25 $06 $7F $00 $2A $00 $7F $00
    BYTE    $29 $00 $27 $00 $25 $00 $25 $18 $27 $18 $7F $18 $29 $00 $7F $00
    BYTE    $27 $12 $30 $06 $7F $00 $25 $00 $7F $00 $25 $00 $25 $00 $7F $00
    BYTE    $24 $12 $29 $06 $7F $00 $22 $00 $7F $00 $22 $00 $22 $00 $7F $00
    BYTE    $20 $12 $25 $06 $7F $00 $27 $30 $8D $27 $30 $7F $00 $25 $30
    BYTE    $8D $25 $00 $25 $00 $27 $00 $28 $00 $28 $24 $27 $30 $7F $00
    BYTE    $28 $30 $8D $28 $00 $28 $00 $2A $00 $30 $00 $2A $00 $33 $00
    BYTE    $81 $08 $2A $00
    BYTE    $81 $0C $2A $00
    BYTE    $81 $08 $33 $00
    BYTE    $81 $0C $27 $00
    BYTE    $81 $08 $2A $00
    BYTE    $81 $0C $25 $00 $8D $25 $30 $7F $00 $25 $00 $27 $00 $28 $00
    BYTE    $27 $00 $2A $00
    BYTE    $81 $08 $27 $00
    BYTE    $81 $0C $27 $00
    BYTE    $81 $08 $2A $00
    BYTE    $81 $0C $23 $00
    BYTE    $81 $08 $27 $00
    BYTE    $81 $0C $25 $30 $8D $25 $30 $8D $25 $30 $8D $25 $30 $7F $00
    BYTE    $FF
        
.channel2   ;---------------------------------------------------------------------------
    BYTE    $82 $FF $1E $82 $00 $32 $01
    BYTE    $8A $0C
    BYTE    $81 $0D
    BYTE    $88
    BYTE    $05 $00 $05 $00 $15 $00 $05 $00 $04 $00 $04 $00 $14 $00 $04 $00
    BYTE    $02 $00 $02 $00 $12 $00 $02 $00 $00 $00 $00 $00 $10 $00 $00 $00
    BYTE    $0D $00 $0D $00 $0A $00 $0D $00 $0C $00 $0C $00 $09 $00 $0C $00
    BYTE    $0D $00 $0D $00 $0A $00 $0D $00 $00 $00 $00 $00 $10 $00 $00 $00
    BYTE    $05 $00 $05 $00 $15 $00 $05 $00 $04 $00 $04 $00 $14 $00 $04 $00
    BYTE    $02 $00 $02 $00 $12 $00 $02 $00 $00 $00 $00 $00 $10 $00 $00 $00
    BYTE    $0D $00 $0D $00 $0A $00 $0D $00 $0C $00 $0C $00 $09 $00 $0C $00
    BYTE    $03 $00 $03 $00 $13 $00 $03 $00 $00 $00 $00 $00 $10 $00 $00 $00
    BYTE    $86
.a  BYTE    $86
.b  BYTE    $01 $00 $01 $00 $11 $00 $01 $00
    BYTE    $87 $02
    WORD    .b - :                              ;$89 $01
    BYTE    $86
.c  BYTE    $03 $00 $03 $00 $13 $00 $03 $00
    BYTE    $87 $02
    WORD    .c - :                              ;$96 $01
    BYTE    $87 $03
    WORD    .a - :                              ;$88 $01
    BYTE    $86
.d  BYTE    $05 $00 $05 $00 $15 $00 $05 $00
    BYTE    $87 $03
    WORD    .d - :                              ;$A7 $01
    BYTE    $05 $00 $00 $00 $02 $00 $04 $00
    BYTE    $FF
        
.channel3   ;---------------------------------------------------------------------------
    BYTE    $82 $FF $14 $96 $00 $32 $01
    BYTE    $83 $14 $01 $04 $05 $00
    BYTE    $81 $08
    BYTE    $88
    BYTE    $8A $0C
    BYTE    $84 $04 $00
    BYTE    $7F $12 $7F $18 $29 $00 $7F $00 $27 $12 $30 $06 $7F $00 $25 $00
    BYTE    $7F $00 $25 $00 $25 $00 $7F $00 $24 $12 $29 $06 $7F $00 $22 $00
    BYTE    $7F $00 $22 $00 $22 $00 $7F $00 $20 $12 $25 $06 $7F $00 $2A $00
    BYTE    $7F $00 $29 $00 $27 $00 $25 $00 $25 $18 $27 $18 $7F $18 $29 $00
    BYTE    $7F $00 $27 $12 $30 $06 $7F $00 $25 $00 $7F $00 $25 $00 $25 $00
    BYTE    $7F $00 $24 $12 $29 $06 $7F $00 $22 $00 $7F $00 $22 $00 $22 $00
    BYTE    $7F $00 $20 $12 $25 $06 $7F $00 $27 $30 $8D $27 $18 $8D $27 $12
    BYTE    $84 $00 $00
    BYTE    $8A $03
    BYTE    $86
.e  BYTE    $86
.f  BYTE    $11 $00
    BYTE    $81 $04 $11 $00
    BYTE    $81 $08 $08 $00
    BYTE    $81 $04 $11 $00
    BYTE    $81 $08 $11 $00
    BYTE    $81 $04 $08 $00
    BYTE    $81 $08 $15 $00
    BYTE    $81 $04 $11 $00
    BYTE    $81 $08 $18 $00
    BYTE    $81 $04 $15 $00
    BYTE    $81 $08 $15 $00
    BYTE    $81 $04 $18 $00
    BYTE    $81 $08 $11 $00
    BYTE    $81 $04 $15 $00
    BYTE    $81 $08 $08 $00
    BYTE    $81 $04 $11 $00
    BYTE    $81 $08
    BYTE    $87 $02
    WORD    .f - :                              ;$48 $02
    BYTE    $86
.g  BYTE    $13 $00
    BYTE    $81 $04 $0A $00
    BYTE    $81 $08 $0A $00
    BYTE    $81 $04 $13 $00
    BYTE    $81 $08 $13 $00
    BYTE    $81 $04 $0A $00
    BYTE    $81 $08 $17 $00
    BYTE    $81 $04 $13 $00
    BYTE    $81 $08 $1A $00
    BYTE    $81 $04 $17 $00
    BYTE    $81 $08 $17 $00
    BYTE    $81 $04 $1A $00
    BYTE    $81 $08 $13 $00
    BYTE    $81 $04 $17 $00
    BYTE    $81 $08 $0A $00
    BYTE    $81 $04 $13 $00
    BYTE    $81 $08
    BYTE    $87 $02
    WORD    .g - :                              ;$8D $02
    BYTE    $87 $02
    WORD    .e - :                              ;$47 $02
    BYTE    $86
.h  BYTE    $15 $00
    BYTE    $81 $04 $11 $00
    BYTE    $81 $08 $11 $00
    BYTE    $81 $04 $15 $00
    BYTE    $81 $08 $15 $00
    BYTE    $81 $04 $11 $00
    BYTE    $81 $08 $18 $00
    BYTE    $81 $04 $15 $00
    BYTE    $81 $08 $21 $00
    BYTE    $81 $04 $18 $00
    BYTE    $81 $08 $18 $00
    BYTE    $81 $04 $21 $00
    BYTE    $81 $08 $15 $00
    BYTE    $81 $04 $18 $00
    BYTE    $81 $08 $11 $00
    BYTE    $81 $04 $15 $00
    BYTE    $81 $08
    BYTE    $87 $02
    WORD    .h - :                              ;$D6 $02
    BYTE    $17 $00
    BYTE    $81 $04 $11 $00
    BYTE    $81 $08 $13 $00
    BYTE    $81 $04 $17 $00
    BYTE    $81 $08 $17 $00
    BYTE    $81 $04 $13 $00
    BYTE    $81 $08 $1A $00
    BYTE    $81 $04 $17 $00
    BYTE    $81 $08 $23 $00
    BYTE    $81 $04 $1A $00
    BYTE    $81 $08 $1A $00
    BYTE    $81 $04 $23 $00
    BYTE    $81 $08 $17 $00
    BYTE    $81 $04 $1A $00
    BYTE    $81 $08 $13 $00
    BYTE    $81 $04 $17 $00
    BYTE    $81 $08 $17 $00
    BYTE    $81 $04 $13 $00
    BYTE    $81 $08 $13 $00
    BYTE    $81 $04 $17 $00
    BYTE    $81 $08 $17 $00
    BYTE    $81 $04 $13 $00
    BYTE    $81 $08 $1A $00
    BYTE    $81 $04 $17 $00
    BYTE    $81 $08 $23 $00
    BYTE    $81 $04 $1A $00
    BYTE    $81 $08 $27 $00
    BYTE    $81 $04 $23 $00
    BYTE    $81 $08 $2A $00
    BYTE    $81 $04 $27 $00
    BYTE    $81 $08 $27 $00
    BYTE    $81 $04 $2A $00
    BYTE    $81 $08
    BYTE    $86
.i  BYTE    $19 $00
    BYTE    $81 $04 $29 $00
    BYTE    $81 $08 $15 $00
    BYTE    $81 $04 $19 $00
    BYTE    $81 $08 $19 $00
    BYTE    $81 $04 $15 $00
    BYTE    $81 $08 $20 $00
    BYTE    $81 $04 $19 $00
    BYTE    $81 $08 $25 $00
    BYTE    $81 $04 $20 $00
    BYTE    $81 $08 $20 $00
    BYTE    $81 $04 $25 $00
    BYTE    $81 $08 $25 $00
    BYTE    $81 $04 $20 $00
    BYTE    $81 $08 $29 $00
    BYTE    $81 $04 $25 $00
    BYTE    $81 $08
    BYTE    $87 $04
    WORD    .i - :                              ;$9B $03
    BYTE    $FF
        
.channel4   ;---------------------------------------------------------------------------
    BYTE    $8A $0C
    BYTE    $88
    BYTE    $86
.j  BYTE    $81 $09 $70 $00 $70 $00
    BYTE    $81 $0C $71 $00
    BYTE    $81 $09 $70 $00
    BYTE    $87 $0F
    WORD    .j - :                              ;$E4 $03
    BYTE    $81 $09 $70 $00 $70 $00
    BYTE    $81 $0C $71 $00 $71 $06 $71 $06
    BYTE    $FF
}