;; Sonic 1 Master System Disassembly
   -------------------------------------------------------------------------------------------------
   created by Kroc Camen <kroc@camendesign.com> and given to the Public Domain; you may do anything
   you like with this code as long as you respect the TradeMarks and (any) Copyrights within.
   absolutely no warranty implied
   =================================================================================================
;;

TABLE   :S1_Music_Jungle                        SECTION ::sound                 ;$D24A
        ;===============================================================================
{
    WORD    .channel1 - :                       ;$000A
    WORD    .channel2 - :                       ;$0198
    WORD    .channel3 - :                       ;$0325
    WORD    .channel4 - :                       ;$04AA
    WORD    $0000
        
.channel1   ;---------------------------------------------------------------------------
    BYTE    $80 $01 $00 $01 $00
    BYTE    $85 $FF
    BYTE    $88
    BYTE    $83 $10 $01 $04 $07 $00
    BYTE    $82 $FF $14 $96 $00 $14 $0A
    BYTE    $81 $0D
    BYTE    $8A $06
    BYTE    $7F $12 $29 $00 $7F $0C $26 $0C $29 $00 $7F $0C $2B $00 $7F $0C
    BYTE    $26 $00 $7F $0C $26 $00 $7F $0C $24 $00 $22 $00 $7F $0C $1B $00
    BYTE    $7F $0C $22 $00 $7F $00 $22 $00 $24 $00 $7F $00 $26 $00 $7F $0C
    BYTE    $24 $0C $8D $24 $30 $7F $12 $7F $12 $1B $12 $22 $12 $2B $12
    BYTE    $29 $12 $26 $0C $22 $00 $7F $0C $24 $00 $26 $00 $7F $0C $27 $00
    BYTE    $7F $0C $27 $00 $7F $0C $28 $00 $7F $0C $28 $00 $7F $00 $29 $0C
    BYTE    $8D $29 $30 $7F $12 $7F $12 $29 $00 $7F $0C $26 $0C $29 $00
    BYTE    $7F $0C $2B $00 $7F $0C $26 $00 $7F $0C $26 $00 $7F $0C $24 $00
    BYTE    $22 $00 $7F $0C $1B $00 $7F $0C $22 $00 $7F $00 $22 $00 $24 $00
    BYTE    $7F $00 $26 $00 $7F $0C $24 $0C $8D $24 $30 $7F $12 $7F $12 $1B
    BYTE    $12 $22 $12 $2B $12 $29 $12 $26 $0C $22 $00 $7F $0C $24 $00 $26
    BYTE    $00 $7F $0C $24 $00 $7F $0C $24 $00 $7F $00 $24 $00 $19 $0C $1B
    BYTE    $00 $21 $0C $22 $0C $8D $22 $30 $7F $12
    BYTE    $8C $8C $7F $12 $2B $03 $27 $03 $7F $0C $2B $03 $27 $03 $7F $0C
    BYTE    $29 $03 $22 $03 $7F $00 $27 $03 $22 $03 $7F $0C $27 $03 $2B $03
    BYTE    $7F $0C $27 $03 $2B $03 $2B $03 $32 $03 $7F $0C $27 $03 $2B $03
    BYTE    $7F $0C $7F $0C $26 $03 $29 $03 $7F $0C $26 $03 $29 $03 $29 $03
    BYTE    $32 $03 $7F $0C $22 $03 $26 $03 $7F $00
    BYTE    $86
.a  BYTE    $26 $03
    BYTE    $8C $29 $03
    BYTE    $87 $03
    WORD    .a - :                              ;$36 $01
    BYTE    $86
.b  BYTE    $86
.c  BYTE    $26 $03 $29 $03
    BYTE    $87 $02
    WORD    .c - :                              ;$41 $01
    BYTE    $8B
    BYTE    $87 $05
    WORD    .b - :                              ;$40 $01
    BYTE    $8C $8C $7F $12 $2B $03 $27 $03 $7F $0C $2B $03 $27 $03 $7F $0C
    BYTE    $29 $03 $22 $03 $7F $00 $27 $03 $22 $03 $7F $0C
    BYTE    $8B $8B $27 $00 $7F $0C $27 $00 $29 $00 $7F $0C $2B $00 $7F $0C
    BYTE    $86
.d  BYTE    $29 $00 $7F $00 $7F $00
    BYTE    $8C $8C $8C
    BYTE    $87 $04
    WORD    .d - :                              ;$7B $01
    BYTE    $81 $0D $29 $00 $7F $00 $2B $00 $7F $0C $29 $00 $8D $29 $24
    BYTE    $FF
        
.channel2   ;---------------------------------------------------------------------------
    BYTE    $88
    BYTE    $82 $FF $14 $96 $00 $14 $0A
    BYTE    $81 $0E
    BYTE    $8A $06
    BYTE    $02 $0C $0C $00 $0E $00 $7F $00 $02 $00 $0C $00 $7F $00 $0E $00
    BYTE    $7F $0C $02 $12 $02 $00 $7F $0C $02 $00 $7F $0C $04 $00 $06 $00
    BYTE    $7F $0C $07 $00 $7F $0C $07 $00 $7F $00 $07 $00 $08 $00 $7F $0C
    BYTE    $08 $00 $7F $00 $09 $00 $7F $0C $09 $00 $09 $00 $7F $0C $0C $00
    BYTE    $7F $00 $0C $00 $0E $00 $7F $00 $0C $00 $07 $0C $02 $00 $07 $00
    BYTE    $7F $00 $02 $12 $04 $00 $07 $00 $7F $0C $06 $0C $02 $00 $06 $00
    BYTE    $7F $00 $0E $00 $7F $0C $01 $00 $02 $00 $7F $0C $04 $00 $7F $0C
    BYTE    $04 $00 $7F $0C $04 $00 $7F $0C $04 $00 $7F $00 $09 $00 $7F $0C
    BYTE    $04 $00 $11 $0C $0B $00 $09 $0C $07 $00 $04 $00 $7F $00 $0C $00
    BYTE    $02 $0C $0C $00 $0E $00 $7F $00 $02 $00 $0C $00 $7F $00 $0E $00
    BYTE    $7F $0C $02 $12 $02 $00 $7F $0C $02 $00 $7F $0C $04 $00 $06 $00
    BYTE    $7F $0C $07 $00 $7F $0C $07 $00 $7F $00 $07 $00 $08 $00 $7F $0C
    BYTE    $08 $00 $7F $00 $09 $00 $7F $0C $09 $00 $09 $00 $7F $0C $0C $00
    BYTE    $7F $00 $0C $00 $0E $00 $7F $00 $0C $00 $07 $0C $02 $00 $07 $00
    BYTE    $7F $00 $02 $12 $04 $00 $07 $00 $7F $0C $06 $0C $02 $00 $06 $00
    BYTE    $7F $00 $0E $00 $7F $0C $01 $00 $02 $00 $7F $0C $04 $0C $02 $00
    BYTE    $04 $00 $7F $00 $04 $00 $09 $00 $7F $00 $0C $00 $0E $00 $7F $00
    BYTE    $01 $00 $02 $00 $7F $0C $0C $00 $7F $0C $02 $00 $7F $00 $02 $00
    BYTE    $04 $00 $7F $00 $06 $00
    BYTE    $8A $12
    BYTE    $07 $00 $02 $00 $04 $00 $02 $00 $07 $00 $06 $00 $04 $00 $02 $00
    BYTE    $02 $00 $0C $00 $0E $00 $0C $00 $02 $00 $01 $00 $0E $00 $0C $00
    BYTE    $07 $00 $02 $00 $04 $00 $02 $00 $07 $00 $06 $00 $04 $00 $02 $00
    BYTE    $8A $06
    BYTE    $09 $00 $7F $0C $0C $00 $7F $00 $0D $00 $0E $00 $7F $00 $0D $00
    BYTE    $0C $00 $7F $0C $09 $00 $7F $00 $0C $00 $7F $0C $0C $00 $0E $00
    BYTE    $7F $0C $01 $00 $7F $0C
    BYTE    $FF
        
.channel3   ;---------------------------------------------------------------------------
    BYTE    $88
    BYTE    $84 $04 $00
    BYTE    $82 $FF $14 $82 $00 $14 $0A
    BYTE    $81 $0B
    BYTE    $8A $06
    BYTE    $7F $12 $26 $00 $7F $0C $22 $0C $26 $00 $7F $0C $26 $00 $7F $0C
    BYTE    $22 $00 $7F $0C $22 $00 $7F $0C $19 $00 $19 $00 $7F $0C $17 $00
    BYTE    $7F $0C $17 $00 $7F $0C $1B $00 $7F $00 $1B $00 $7F $0C $19 $00
    BYTE    $7F $0C $19 $00 $14 $00 $7F $00 $11 $00 $19 $00 $7F $00 $19 $00
    BYTE    $1B $00 $7F $00 $19 $00 $7F $12 $17 $12 $1B $12 $22 $12 $26 $12
    BYTE    $19 $0C $19 $00 $7F $0C $1B $00 $1B $00 $7F $0C $1B $00 $7F $0C
    BYTE    $1B $00 $7F $0C $1B $00 $7F $0C $1B $00 $7F $00 $21 $00 $7F $0C
    BYTE    $22 $00 $24 $00 $7F $00 $26 $00 $24 $00 $7F $00 $21 $00 $19 $00
    BYTE    $7F $00 $14 $00 $7F $12 $26 $00 $7F $0C $22 $0C $26 $00 $7F $0C
    BYTE    $26 $00 $7F $0C $22 $00 $7F $0C $22 $00 $7F $0C $19 $00 $19 $00
    BYTE    $7F $0C $17 $00 $7F $0C $17 $00 $7F $0C $1B $00 $7F $00 $1B $00
    BYTE    $7F $0C $19 $00 $7F $0C $19 $00 $14 $00 $7F $00 $11 $00 $19 $00
    BYTE    $7F $00 $19 $00 $1B $00 $7F $00 $19 $00 $7F $12 $17 $12 $1B $12
    BYTE    $22 $12 $26 $12 $19 $0C $19 $00 $7F $0C $1B $00 $1B $00 $7F $0C
    BYTE    $1B $00 $7F $0C $1B $00 $7F $0C $14 $0C $14 $00 $14 $00 $7F $00
    BYTE    $19 $00 $8D $19 $24 $02 $00 $04 $00 $06 $00 $09 $00 $12 $00
    BYTE    $16 $00 $27 $00 $7F $0C $27 $00 $7F $0C $27 $00 $7F $0C $22 $00
    BYTE    $7F $00 $1B $00 $7F $0C $27 $00 $7F $0C $27 $00 $2B $00 $7F $0C
    BYTE    $27 $00 $7F $0C $7F $0C $26 $00 $7F $0C $26 $00 $29 $00 $7F $0C
    BYTE    $22 $00 $7F $00 $26 $00 $8D $26 $12 $12 $12 $14 $12 $16 $12
    BYTE    $17 $12 $27 $00 $7F $0C $27 $00 $7F $0C $22 $00 $7F $00 $1B $00
    BYTE    $7F $0C $22 $00 $7F $0C $22 $00 $22 $00 $7F $0C $22 $0C $7F $00
    BYTE    $24 $00 $7F $0C $7F $12 $7F $12 $7F $12 $24 $00 $7F $00 $24 $00
    BYTE    $7F $0C $24 $00 $8D $24 $24
    BYTE    $FF
        
.channel4   ;---------------------------------------------------------------------------
    BYTE    $8A $06
    BYTE    $88
    BYTE    $86
.e  BYTE    $81 $09 $70 $00 $7F $00 $70 $00
    BYTE    $81 $0C $71 $00 $7F $00
    BYTE    $81 $09 $70 $00
    BYTE    $87 $1F
    WORD    .e - :                              ;$AE $04
    BYTE    $70 $00 $7F $00 $70 $00
    BYTE    $81 $0C $71 $00 $71 $00 $71 $00
    BYTE    $86
.f  BYTE    $81 $09 $70 $00 $7F $00 $70 $00
    BYTE    $81 $0C $71 $00 $7F $00
    BYTE    $81 $09 $70 $00
    BYTE    $87 $0C
    WORD    .f - :                              ;$D3 $04
    BYTE    $86
.g  BYTE    $70 $00 $7F $0C
    BYTE    $87 $04
    WORD    .g - :                              ;$EA $04
    BYTE    $81 $0C
    BYTE    $86
.h  BYTE    $71 $00
    BYTE    $87 $0C
    WORD    .h - :                              ;$F5 $04
    BYTE    $FF
        
    BYTE    $00 $00 $00 $00
}