;; Sonic 1 Master System Disassembly
   -------------------------------------------------------------------------------------------------
   created by Kroc Camen <kroc@camendesign.com> and given to the Public Domain; you may do anything
   you like with this code as long as you respect the TradeMarks and (any) Copyrights within.
   absolutely no warranty implied
   =================================================================================================
;;

TABLE   :S1_Music_ScrapBrain                    SECTION ::sound                 ;$DB4F
        ;===============================================================================
{
    WORD    .channel1 - :                       ;$000A
    WORD    .channel2 - :                       ;$023F
    WORD    .channel3 - :                       ;$031D
    WORD    .channel4 - :                       ;$0604
    WORD    $0000
    
.channel1   ;---------------------------------------------------------------------------
    BYTE    $80 $04 $00 $03 $00
    BYTE    $85 $FF
    BYTE    $82 $FF $14 $96 $00 $32 $01
    BYTE    $8A $06
    BYTE    $81 $0C
    BYTE    $83 $10 $01 $04 $06 $00
    BYTE    $22 $00 $24 $00 $25 $00 $27 $00
    BYTE    $88
    BYTE    $81 $0C $29 $30 $8D $29 $0C $27 $00
    BYTE    $81 $09 $29 $00
    BYTE    $81 $0C $25 $00 $24 $00
    BYTE    $81 $09 $25 $00
    BYTE    $81 $0C $22 $0C $8D $22 $30 $8C $8C $25 $00 $24 $00 $25 $00
    BYTE    $8B $8B $22 $00 $24 $00 $25 $00 $27 $00 $29 $30 $8D $29 $0C
    BYTE    $27 $00
    BYTE    $81 $09 $29 $00
    BYTE    $81 $0C $25 $00 $24 $00
    BYTE    $81 $09 $25 $00
    BYTE    $81 $0C $27 $00 $8D $27 $30 $8D $27 $18 $8D $27 $0C
    BYTE    $81 $09 $12 $00 $14 $00
    BYTE    $81 $0C $24 $00 $24 $00 $22 $00 $24 $00 $20 $00 $17 $00
    BYTE    $81 $08 $20 $00
    BYTE    $81 $0C $20 $00 $8D $20 $30 $22 $00 $22 $00 $24 $00 $25 $00
    BYTE    $22 $00 $19 $00
    BYTE    $81 $08 $22 $00
    BYTE    $81 $0C $22 $00 $8D $22 $30 $24 $00 $24 $00 $25 $00 $27 $00
    BYTE    $24 $00 $20 $00 $7F $00 $24 $12 $24 $0C $25 $00
    BYTE    $81 $09 $24 $00
    BYTE    $81 $0C $27 $00
    BYTE    $81 $09 $25 $00
    BYTE    $81 $0C $29 $00
    BYTE    $81 $09 $27 $00
    BYTE    $81 $0C $29 $00
    BYTE    $81 $09 $29 $00
    BYTE    $81 $0C $30 $00 $2A $00
    BYTE    $81 $09 $30 $00
    BYTE    $81 $0C $29 $00 $8D $29 $18 $22 $00 $24 $00 $25 $00 $27 $00
    BYTE    $29 $30 $8D $29 $0C $27 $00 $8C $8C $8C $29 $00 $8B $8B $8B
    BYTE    $25 $00 $24 $00 $8C $8C $8C $25 $00 $8B $8B $8B $22 $0C
    BYTE    $8D $22 $30 $8C $8C $25 $00 $24 $00 $25 $00 $8B $8B $22 $00
    BYTE    $24 $00 $25 $00 $27 $00 $29 $30 $8D $29 $0C $27 $00 $8C $8C $8C
    BYTE    $29 $00 $8B $8B $8B $25 $00 $24 $00 $8C $8C $8C $25 $00
    BYTE    $8B $8B $8B $27 $00 $8D $27 $30 $8D $27 $18 $8D $27 $0C
    BYTE    $8C $8C $8C $12 $00 $14 $00 $8B $8B $8B $24 $00 $24 $00 $22 $00
    BYTE    $24 $00 $20 $00 $17 $00
    BYTE    $81 $08 $20 $00
    BYTE    $81 $0C $20 $00 $8D $20 $30 $22 $00 $22 $00 $24 $00 $25 $00 $22
    BYTE    $00 $19 $00
    BYTE    $81 $08 $22 $00
    BYTE    $81 $0C $22 $00 $8D $22 $30 $24 $00 $24 $00 $25 $00 $27 $00 $24
    BYTE    $00 $20 $00 $7F $00 $24 $12 $24 $0C $25 $00 $8C $8C $8C $24 $00
    BYTE    $8B $8B $8B $27 $00 $8C $8C $8C $25 $00 $8B $8B $8B $29 $00
    BYTE    $8C $8C $8C $27 $00 $8B $8B $8B $29 $00 $8C $8C $8C $29 $00
    BYTE    $8B $8B $8B $30 $00 $2A $00 $8C $8C $8C $30 $00 $8B $8B $8B
    BYTE    $29 $30
    BYTE    $81 $08 $29 $00
    BYTE    $81 $0C
    BYTE    $8A $0C
    BYTE    $22 $30 $8D $22 $00 $22 $00 $24 $00 $25 $00 $27 $30 $8D $27 $00
    BYTE    $27 $00 $25 $00 $24 $00 $25 $30 $8D $25 $00 $22 $00 $24 $00
    BYTE    $25 $00 $24 $30 $8D $24 $00 $27 $00 $25 $00 $24 $00 $22 $30
    BYTE    $8D $22 $00 $22 $00 $24 $00 $25 $00 $27 $30 $8D $27 $00 $27 $00
    BYTE    $25 $00 $24 $00 $25 $30 $8D $25 $00 $22 $00 $24 $00 $25 $00
    BYTE    $24 $30 $8D $24 $06 $7F $06
    BYTE    $8A $06
    BYTE    $19 $00 $7F $00 $22 $00 $24 $00 $25 $00 $27 $00
    BYTE    $FF
        
.channel2   ;---------------------------------------------------------------------------
    BYTE    $82 $FF $1E $82 $00 $32 $01
    BYTE    $8A $06
    BYTE    $81 $0D $7F $18
    BYTE    $88
    BYTE    $86
.a  BYTE    $86
.b  BYTE    $02 $00 $02 $00 $09 $00 $09 $00 $05 $00 $05 $00 $09 $00 $09 $00
    BYTE    $87 $04
    WORD    .b - :                              ;$4F $02
    BYTE    $86
.c  BYTE    $0D $00 $0D $00 $05 $00 $05 $00 $02 $00 $02 $00 $05 $00 $05 $00
    BYTE    $87 $04
    WORD    .c - :                              ;$64 $02
    BYTE    $86
.d  BYTE    $00 $00 $00 $00 $07 $00 $07 $00 $04 $00 $04 $00 $07 $00 $07 $00
    BYTE    $87 $02
    WORD    .d - :                              ;$79 $02
    BYTE    $86
.e  BYTE    $02 $00 $02 $00 $09 $00 $09 $00 $05 $00 $05 $00 $09 $00 $09 $00
    BYTE    $87 $02
    WORD    .e - :                              ;$8E $02
    BYTE    $00 $00 $00 $00 $07 $00 $07 $00 $04 $00 $04 $00 $07 $00 $07 $00
    BYTE    $00 $00 $00 $00 $07 $00 $07 $00 $0D $00 $0D $00 $07 $00 $07 $00
    BYTE    $0C $00 $7F $00 $0C $00 $7F $00 $00 $00 $00 $00 $7F $00 $0C $00
    BYTE    $7F $00 $0C $00 $0D $00 $0C $00 $0C $00 $0C $00 $00 $00 $01 $00
    BYTE    $87 $02
    WORD    .a - :                              ;$4E $02
    BYTE    $02 $30 $8D $02 $30 $00 $30 $8D $00 $30 $0D $30 $8D $0D $30
    BYTE    $0C $30 $8D $0C $30 $02 $30 $8D $02 $30 $00 $30 $8D $00 $30
    BYTE    $0D $30 $8D $0D $30 $0C $30 $8D $0C $00 $0C $00 $09 $00 $0C $00
    BYTE    $0C $00 $0E $00 $00 $00 $01 $00
    BYTE    $FF
        
.channel3   ;---------------------------------------------------------------------------
    BYTE    $84 $04 $00
    BYTE    $82 $FF $14 $96 $00 $32 $01
    BYTE    $8A $06
    BYTE    $81 $07 $7F $00 $22 $00 $24 $00 $25 $00
    BYTE    $88
    BYTE    $81 $0A
    BYTE    $8A $06
    BYTE    $86
.f  BYTE    $12 $00 $09 $00 $15 $00
    BYTE    $81 $07 $09 $00
    BYTE    $81 $0A $14 $00 $10 $00
    BYTE    $81 $07 $14 $00
    BYTE    $81 $0A $12 $00
    BYTE    $81 $07 $10 $00
    BYTE    $81 $0A $09 $12 $8D $09 $00 $09 $00 $12 $00 $10 $00 $12 $00
    BYTE    $09 $00 $15 $00
    BYTE    $81 $07 $09 $00
    BYTE    $81 $0A $14 $00 $10 $00
    BYTE    $81 $07 $14 $00
    BYTE    $81 $0A $12 $00
    BYTE    $81 $07 $10 $00
    BYTE    $81 $0A $12 $00 $10 $00 $12 $00 $0A $00 $10 $00 $12 $00 $14 $00
    BYTE    $15 $00 $12 $00 $19 $00
    BYTE    $81 $07 $12 $00
    BYTE    $81 $0A $17 $00 $19 $00
    BYTE    $81 $07 $17 $00
    BYTE    $81 $0A $15 $0C $8D $15 $18 $15 $00 $14 $00 $10 $00 $12 $00
    BYTE    $09 $00 $19 $00
    BYTE    $81 $07 $09 $00
    BYTE    $81 $0A $17 $00 $19 $00
    BYTE    $81 $07 $17 $00
    BYTE    $81 $0A $22 $0C
    BYTE    $8A $03 $09 $00
    BYTE    $81 $07 $22 $00
    BYTE    $81 $0A $12 $00
    BYTE    $81 $07 $09 $00
    BYTE    $81 $0A $09 $00
    BYTE    $81 $07 $12 $00
    BYTE    $81 $0A $12 $00
    BYTE    $81 $07 $09 $00
    BYTE    $81 $0A $14 $00
    BYTE    $81 $07 $12 $00
    BYTE    $81 $0A $15 $00
    BYTE    $81 $07 $14 $00
    BYTE    $81 $0A $17 $00
    BYTE    $81 $07 $15 $00
    BYTE    $81 $0A
    BYTE    $86
.g  BYTE    $10 $00
    BYTE    $81 $07 $17 $00
    BYTE    $81 $0A $17 $00
    BYTE    $81 $07 $10 $00
    BYTE    $81 $0A $14 $00
    BYTE    $81 $07 $17 $00
    BYTE    $81 $0A $17 $00
    BYTE    $81 $07 $14 $00
    BYTE    $81 $0A
    BYTE    $87 $02
    WORD    .g - :                              ;$02 $04
    BYTE    $10 $00
    BYTE    $81 $07 $17 $00
    BYTE    $81 $0A $17 $00
    BYTE    $81 $07 $10 $00
    BYTE    $81 $0A $27 $06
    BYTE    $81 $07 $17 $06
    BYTE    $81 $0A $25 $00
    BYTE    $81 $07 $27 $00
    BYTE    $81 $0A $24 $12
    BYTE    $86
.h  BYTE    $12 $00
    BYTE    $81 $07 $12 $00
    BYTE    $81 $0A $19 $00
    BYTE    $81 $07 $12 $00
    BYTE    $81 $0A $15 $00
    BYTE    $81 $07 $19 $00
    BYTE    $81 $0A $19 $00
    BYTE    $81 $07 $15 $00
    BYTE    $81 $0A
    BYTE    $87 $02
    WORD    .h - :                              ;$49 $04
    BYTE    $12 $00
    BYTE    $81 $07 $19 $00
    BYTE    $81 $0A $19 $00
    BYTE    $81 $07 $12 $00
    BYTE    $81 $0A $29 $06
    BYTE    $81 $07 $19 $06
    BYTE    $81 $0A $27 $00
    BYTE    $81 $07 $29 $00
    BYTE    $81 $0A $25 $12
    BYTE    $86
.i  BYTE    $24 $00
    BYTE    $81 $07 $20 $00
    BYTE    $81 $0A $20 $00
    BYTE    $81 $07 $24 $00
    BYTE    $81 $0A $17 $00
    BYTE    $81 $07 $20 $00
    BYTE    $81 $0A $20 $00
    BYTE    $81 $07 $17 $00
    BYTE    $81 $0A
    BYTE    $87 $03
    WORD    .i - :                              ;$90 $04
    BYTE    $24 $00
    BYTE    $81 $07 $20 $00
    BYTE    $81 $0A $25 $00
    BYTE    $81 $07 $24 $00
    BYTE    $81 $0A $24 $00
    BYTE    $81 $07 $25 $00
    BYTE    $81 $0A $20 $00
    BYTE    $81 $07 $24 $00
    BYTE    $81 $0A $8A $06 $24 $00
    BYTE    $81 $07 $20 $00
    BYTE    $81 $0A $24 $00
    BYTE    $81 $07 $24 $00
    BYTE    $81 $0A $27 $00 $25 $00
    BYTE    $81 $07 $27 $00
    BYTE    $81 $0A $24 $00 $8D $24 $18 $09 $00 $0B $00 $10 $00 $11 $00
    BYTE    $87 $02
    WORD    .f - :                              ;$39 $03
    BYTE    $8A $0C
    BYTE    $15 $06 $09 $00 $14 $00 $12 $00 $15 $00 $09 $00 $12 $06 $14 $00
    BYTE    $12 $00 $15 $06 $09 $00 $14 $00 $12 $00 $15 $00 $09 $00 $10 $06
    BYTE    $14 $00 $12 $00 $15 $06 $0A $00 $14 $00 $15 $00 $17 $00 $0A $00
    BYTE    $15 $06 $14 $00 $12 $00 $14 $06 $09 $00 $11 $00 $12 $00 $14 $00
    BYTE    $09 $00 $14 $06 $12 $00 $11 $00 $15 $06 $09 $00 $14 $00 $12 $00
    BYTE    $15 $00 $09 $00 $12 $06 $14 $00 $12 $00 $15 $06 $09 $00 $14 $00
    BYTE    $12 $00 $15 $00 $09 $00 $10 $06 $14 $00 $12 $00 $15 $06 $0A $00
    BYTE    $14 $00 $15 $00 $17 $00 $0A $00 $15 $06 $14 $00 $12 $00
    BYTE    $8A $03
    BYTE    $09 $00
    BYTE    $81 $07 $12 $00
    BYTE    $81 $0A $0B $00
    BYTE    $81 $07 $09 $00
    BYTE    $81 $0A $11 $00
    BYTE    $81 $07 $0B $00
    BYTE    $81 $0A $12 $00
    BYTE    $81 $07 $11 $00
    BYTE    $81 $0A $0B $00
    BYTE    $81 $07 $12 $00
    BYTE    $81 $0A $11 $00
    BYTE    $81 $07 $0B $00
    BYTE    $81 $0A $12 $00
    BYTE    $81 $07 $11 $00
    BYTE    $81 $0A $14 $00
    BYTE    $81 $07 $12 $00
    BYTE    $81 $0A $11 $00
    BYTE    $81 $07 $14 $00
    BYTE    $81 $0A $12 $00
    BYTE    $81 $07 $11 $00
    BYTE    $81 $0A $14 $00
    BYTE    $81 $07 $12 $00
    BYTE    $81 $0A $17 $00
    BYTE    $81 $07 $14 $00
    BYTE    $81 $0A $19 $00
    BYTE    $81 $07 $17 $00
    BYTE    $81 $0A $21 $00
    BYTE    $81 $07 $19 $00
    BYTE    $81 $0A $22 $00
    BYTE    $81 $07 $21 $00
    BYTE    $81 $0A $24 $00
    BYTE    $81 $07 $22 $00
    BYTE    $81 $0A
    BYTE    $FF
        
.channel4   ;---------------------------------------------------------------------------
    BYTE    $81 $09
    BYTE    $8A $06
    BYTE    $70 $00 $7F $00 $70 $00 $7F $00
    BYTE    $88
    BYTE    $86
.j  BYTE    $81 $09 $70 $00 $70 $00
    BYTE    $81 $0C $71 $00
    BYTE    $81 $09 $70 $00
    BYTE    $87 $1C
    WORD    .j - :                              ;$12 $06
    BYTE    $86
.k  BYTE    $81 $0C $71 $00
    BYTE    $81 $09 $70 $00
    BYTE    $87 $02
    WORD    .k - :                              ;$25 $06
    BYTE    $81 $0C $71 $00 $71 $00
    BYTE    $81 $09 $70 $00
    BYTE    $81 $0C $71 $00
    BYTE    $81 $09 $70 $00
    BYTE    $81 $0C $71 $00 $71 $00 $71 $00 $71 $00 $71 $00 $71 $00 $71 $00
    BYTE    $FF
        
    BYTE    $00 $00 $00 $00
}