;; Sonic 1 Master System Disassembly
   -------------------------------------------------------------------------------------------------
   created by Kroc Camen <kroc@camendesign.com> and given to the Public Domain; you may do anything
   you like with this code as long as you respect the TradeMarks and (any) Copyrights within.
   absolutely no warranty implied
   =================================================================================================
;;

TABLE   :S1_Music_MarbleZone                    SECTION ::sound                 ;$CD0A
        ;===============================================================================
{
    WORD    .channel1 - :                       ;$000A
    WORD    .channel2 - :                       ;$00D8
    WORD    .channel3 - :                       ;$01CC
    WORD    .channel4 - :                       ;$0505
    WORD    $0000
    
.channel1   ;---------------------------------------------------------------------------
    BYTE    $80 $01 $00 $01 $00
    BYTE    $85 $FF
    BYTE    $82 $AF $14 $A0 $00 $05 $01
    BYTE    $8A $0C
    BYTE    $81 $0B $09 $00 $0B $00 $10 $00 $14 $00
    BYTE    $88
    BYTE    $81 $0C
    BYTE    $83 $0C $01 $04 $06 $00
    BYTE    $86
.a  BYTE    $1B $18 $1B $00 $19 $00
    BYTE    $87 $03
    WORD    .a - :                              ;$2E $00
    BYTE    $1B $00 $19 $00 $14 $00 $10 $00 $17 $18 $19 $00 $15 $30
    BYTE    $8D $15 $30 $8D $15 $30 $7F $00
    BYTE    $86
.b  BYTE    $19 $18 $19 $00 $17 $00
    BYTE    $87 $03
    WORD    .b - :                              ;$4F $00
    BYTE    $19 $18 $1B $18 $15 $24 $14 $30 $8D $14 $30 $7F $00 $09 $00
    BYTE    $0B $00 $10 $00 $14 $00
    BYTE    $86
.c  BYTE    $1B $18 $1B $00 $19 $00
    BYTE    $87 $03
    WORD    .c - :                              ;$6F $00
    BYTE    $1B $00 $19 $00 $14 $00 $10 $00 $17 $18 $19 $00 $15 $30
    BYTE    $8D $15 $30 $8D $15 $30 $7F $00 $19 $30 $8D $19 $18 $1B $18
    BYTE    $18 $30 $8D $18 $12 $7F $06 $1B $00 $7F $00 $1B $24 $19 $00
    BYTE    $8D $19 $30 $8D $19 $30 $8D $19 $30
    BYTE    $86
.d  BYTE    $29 $00 $30 $06 $29 $06 $30 $00 $29 $00 $2B $00 $27 $00 $22 $00
    BYTE    $2B $00 $25 $00 $29 $06 $25 $06 $29 $00 $25 $00 $27 $00 $29 $00
    BYTE    $2B $00 $27 $00
    BYTE    $87 $02
    WORD    .d - :                              ;$AF $00
    BYTE    $FF
        
.channel2   ;---------------------------------------------------------------------------
    BYTE    $81 $0A
    BYTE    $82 $FF $14 $82 $14 $32 $01
    BYTE    $7F $30 $88
    BYTE    $8A $0C
    BYTE    $81 $0D
    BYTE    $86
.e  BYTE    $0C $00 $0C $00 $04 $00 $04 $00 $02 $00 $02 $00 $04 $00 $04 $00
    BYTE    $87 $02
    WORD    .e - :                              ;$E9 $00
    BYTE    $86
.f  BYTE    $02 $00 $02 $00 $09 $00 $09 $00 $05 $00 $05 $00 $09 $00 $09 $00
    BYTE    $87 $02
    WORD    .f - :                              ;$FE $00
    BYTE    $86
.g  BYTE    $0E $00 $0E $00 $07 $00 $07 $00 $02 $00 $02 $00 $07 $00 $07 $00
    BYTE    $87 $02
    WORD    .g - :                              ;$13 $01
    BYTE    $00 $00 $00 $00 $07 $00 $07 $00 $04 $00 $04 $00 $07 $00 $07 $00
    BYTE    $0E $00 $0E $00 $05 $00 $05 $00 $04 $00 $04 $00 $0E $00 $0E $00
    BYTE    $86
.h  BYTE    $0C $00 $0C $00 $04 $00 $04 $00 $02 $00 $02 $00 $04 $00 $04 $00
    BYTE    $87 $02
    WORD    .h - :                              ;$48 $01
    BYTE    $86
.i  BYTE    $02 $00 $02 $00 $09 $00 $09 $00 $05 $00 $05 $00 $09 $00 $09 $00
    BYTE    $87 $02
    WORD    .i - :                              ;$5D $01
    BYTE    $0E $00 $0E $00 $05 $00 $05 $00 $02 $00 $02 $00 $05 $00 $05 $00
    BYTE    $04 $00 $04 $00 $0B $00 $0B $00 $08 $00 $08 $00 $0B $00 $0B $00
    BYTE    $86
.j  BYTE    $0C $00 $0C $00 $04 $00 $04 $00 $02 $00 $02 $00 $04 $00 $04 $00
    BYTE    $87 $02
    WORD    .j - :                              ;$92 $01
    BYTE    $86
.k  BYTE    $09 $00 $09 $00 $09 $00 $09 $00 $07 $00 $07 $00 $07 $00 $07 $00
    BYTE    $05 $00 $05 $00 $05 $00 $05 $00 $07 $00 $07 $00 $07 $00 $07 $00
    BYTE    $87 $02
    WORD    .k - :                              ;$A7 $01
    BYTE    $FF
        
.channel3   ;---------------------------------------------------------------------------
    BYTE    $84 $04 $00
    BYTE    $82 $B9 $14 $82 $00 $05 $01
    BYTE    $8A $0C
    BYTE    $81 $0A
    BYTE    $09 $00 $0B $00 $10 $00 $14 $00
    BYTE    $88
    BYTE    $81 $09
    BYTE    $83 $0C $01 $04 $06 $00
    BYTE    $7F $0C
    BYTE    $86
.l  BYTE    $1B $18 $1B $00 $19 $00
    BYTE    $87 $03
    WORD    .l - :                              ;$EE $01
    BYTE    $1B $00 $19 $00 $14 $00 $10 $00 $17 $18 $19 $00 $15 $00
    BYTE    $8D $15 $24
    BYTE    $8A $03
    BYTE    $8B $84 $00 $00
    BYTE    $35 $00
    BYTE    $8C $8C $8C $35 $00
    BYTE    $8B $8B $8B $32 $00
    BYTE    $8C $8C $8C $35 $00
    BYTE    $8B $8B $8B $29 $00
    BYTE    $8C $8C $8C $32 $00
    BYTE    $8B $8B $8B $25 $00
    BYTE    $8C $8C $8C $29 $00
    BYTE    $8B $8B $8B $32 $00
    BYTE    $8C $8C $8C $25 $00
    BYTE    $8B $8B $8B $29 $00
    BYTE    $8C $8C $8C $32 $00
    BYTE    $8B $8B $8B $25 $00
    BYTE    $8C $8C $8C $29 $00
    BYTE    $8B $8B $8B $22 $00
    BYTE    $8C $8C $8C $25 $00
    BYTE    $8B $8B $8B $29 $00
    BYTE    $8C $8C $8C $22 $00
    BYTE    $8B $8B $8B $25 $00
    BYTE    $8C $8C $8C $29 $00
    BYTE    $8B $8B $8B $22 $00
    BYTE    $8C $8C $8C $25 $00
    BYTE    $8B $8B $8B $19 $00
    BYTE    $8C $8C $8C $22 $00
    BYTE    $8B $8B $8B $25 $00
    BYTE    $8C $8C $8C $19 $00
    BYTE    $8B $8B $8B $22 $00
    BYTE    $8C $8C $8C $25 $00
    BYTE    $8B $8B $8B $19 $00
    BYTE    $8C $8C $8C $22 $00
    BYTE    $8B $8B $8B $15 $00
    BYTE    $8C $8C $8C $19 $00
    BYTE    $8B $8B $8B $8C
    BYTE    $84 $04 $00
    BYTE    $8A $0C
    BYTE    $7F $00
    BYTE    $86
.m  BYTE    $19 $18 $19 $00 $17 $00
    BYTE    $87 $03
    WORD    .m - :                              ;$B8 $02
    BYTE    $19 $18 $1B $18 $15 $24 $14 $00 $8D $14 $18
    BYTE    $84 $00 $00
    BYTE    $8B $35 $0C
    BYTE    $8C $8C $8C $35 $0C
    BYTE    $8B $8B $8B $35 $06
    BYTE    $8C $8C $8C $35 $06
    BYTE    $8B $8B $8B $32 $0C
    BYTE    $8C $8C $8C $35 $0C
    BYTE    $8B $8B $8B $2B $06
    BYTE    $8C $8C $8C $32 $06
    BYTE    $8B $8B $8B $28 $24
    BYTE    $81 $09
    BYTE    $7F $0C
    BYTE    $86
.n  BYTE    $1B $18 $1B $00 $19 $00
    BYTE    $87 $03
    WORD    .n - :                              ;$00 $03
    BYTE    $1B $00 $19 $00 $14 $00 $10 $00 $17 $18 $19 $00 $15 $00
    BYTE    $8D $15 $24
    BYTE    $8A $03
    BYTE    $8B
    BYTE    $84 $00 $00
    BYTE    $35 $00
    BYTE    $8C $8C $8C $35 $00
    BYTE    $8B $8B $8B $32 $00
    BYTE    $8C $8C $8C $35 $00
    BYTE    $8B $8B $8B $29 $00
    BYTE    $8C $8C $8C $32 $00
    BYTE    $8B $8B $8B $25 $00
    BYTE    $8C $8C $8C $29 $00
    BYTE    $8B $8B $8B $32 $00
    BYTE    $8C $8C $8C $25 $00
    BYTE    $8B $8B $8B $29 $00
    BYTE    $8C $8C $8C $32 $00
    BYTE    $8B $8B $8B $25 $00
    BYTE    $8C $8C $8C $29 $00
    BYTE    $8B $8B $8B $22 $00
    BYTE    $8C $8C $8C $25 $00
    BYTE    $8B $8B $8B $29 $00
    BYTE    $8C $8C $8C $22 $00
    BYTE    $8B $8B $8B $25 $00
    BYTE    $8C $8C $8C $29 $00
    BYTE    $8B $8B $8B $22 $00
    BYTE    $8C $8C $8C $25 $00
    BYTE    $8B $8B $8B $19 $00
    BYTE    $8C $8C $8C $22 $00
    BYTE    $8B $8B $8B $25 $00
    BYTE    $8C $8C $8C $19 $00
    BYTE    $8B $8B $8B $22 $00
    BYTE    $8C $8C $8C $25 $00
    BYTE    $8B $8B $8B $19 $00
    BYTE    $8C $8C $8C $22 $00
    BYTE    $8B $8B $8B $15 $00
    BYTE    $8C $8C $8C $19 $00
    BYTE    $8B $8B $8B $8C
    BYTE    $8A $0C
    BYTE    $7F $0C $19 $30 $8D $19 $18 $1B $18 $18 $30 $8D $18 $12 $7F $06
    BYTE    $1B $00 $7F $00 $1B $24 $19 $00 $8D $19 $18
    BYTE    $8B $34 $00
    BYTE    $8C $8C $8C $19 $00
    BYTE    $8B $8B $8B $34 $00 $32 $00
    BYTE    $8C $8C $8C $34 $00
    BYTE    $8B $8B $8B $30 $06
    BYTE    $8C $8C $8C $34 $06
    BYTE    $8B $8B $8B $2B $24
    BYTE    $81 $0B
    BYTE    $8A $06
    BYTE    $7F $0C $24 $00
    BYTE    $8C $8C $8C $24 $00
    BYTE    $8B $8B $8B $20 $00
    BYTE    $8C $8C $8C $24 $00
    BYTE    $8B $8B $8B
    BYTE    $86
.o  BYTE    $19 $00
    BYTE    $8C $8C $8C $24 $00
    BYTE    $8C
    BYTE    $87 $02
    WORD    .o - :                              ;$1D $04
    BYTE    $81 $0B
    BYTE    $22 $00
    BYTE    $8C $8C $8C $19 $00
    BYTE    $8B $8B $8B $1B $00
    BYTE    $8C $8C $8C $22 $00
    BYTE    $8B $8B $8B
    BYTE    $86
.p  BYTE    $17 $00
    BYTE    $8C $8C $8C $1B $00
    BYTE    $8C
    BYTE    $87 $02
    WORD    .p - :                              ;$40 $04
    BYTE    $81 $0B $20 $00
    BYTE    $8C $8C $8C $17 $00
    BYTE    $8B $8B $8B $19 $00
    BYTE    $8C $8C $8C $20 $00
    BYTE    $8B $8B $8B
    BYTE    $86
.q  BYTE    $15 $00
    BYTE    $8C $8C $8C $19 $00
    BYTE    $8C
    BYTE    $87 $02
    WORD    .q - :                              ;$63 $04
    BYTE    $81 $0B $22 $00
    BYTE    $8C $8C $8C $19 $00
    BYTE    $8B $8B $8B $1B $00
    BYTE    $8C $8C $8C $22 $00
    BYTE    $8B $8B $8B
    BYTE    $86
.r  BYTE    $17 $00
    BYTE    $8C $8C $8C $1B $00
    BYTE    $8C
    BYTE    $87 $02
    WORD    .r - :                              ;$86 $04
    BYTE    $81 $0B $24 $00
    BYTE    $8C $8C $8C $17 $00
    BYTE    $8B $8B $8B $20 $00
    BYTE    $8C $8C $8C $24 $00
    BYTE    $8B $8B $8B
    BYTE    $86
.s  BYTE    $19 $00
    BYTE    $8C $8C $8C $24 $00
    BYTE    $8C
    BYTE    $87 $02
    WORD    .s - :                              ;$A9 $04
    BYTE    $81 $0B $22 $00
    BYTE    $8C $8C $8C $19 $00
    BYTE    $8B $8B $8B $1B $00
    BYTE    $8C $8C $8C $22 $00
    BYTE    $8B $8B $8B
    BYTE    $86
.t  BYTE    $17 $00
    BYTE    $8C $8C $8C $1B $00
    BYTE    $8C
    BYTE    $87 $02
    WORD    .t - :                              ;$CC $04
    BYTE    $81 $0B $20 $00
    BYTE    $8C $8C $8C $17 $00
    BYTE    $8B $8B $8B $19 $00
    BYTE    $8C $8C $8C $20 $00
    BYTE    $8B $8B $8B $15 $00
    BYTE    $8C $8C $8C $19 $00
    BYTE    $8B $8B $8B
    BYTE    $8A $0C
    BYTE    $81 $0C $09 $00 $0B $00 $10 $00 $14 $00
    BYTE    $FF
        
.channel4   ;---------------------------------------------------------------------------
    BYTE    $81 $09
    BYTE    $8A $0C
    BYTE    $70 $00 $7F $00 $70 $00 $7F $00
    BYTE    $88
    BYTE    $86
.u  BYTE    $81 $09 $70 $00 $70 $00
    BYTE    $81 $0C $71 $00
    BYTE    $81 $09 $70 $00
    BYTE    $87 $20
    WORD    .u - :                              ;$13 $05
    BYTE    $86
.v  BYTE    $81 $0C $71 $00
    BYTE    $81 $09 $70 $00 $70 $00
    BYTE    $81 $0C $71 $00
    BYTE    $87 $08
    WORD    .v - :                              ;$26 $05
    BYTE    $FF
        
    BYTE    $00 $00 $00 $00 $00 $00 $00
}