;; Sonic 1 Master System Disassembly
   -------------------------------------------------------------------------------------------------
   created by Kroc Camen <kroc@camendesign.com> and given to the Public Domain; you may do anything
   you like with this code as long as you respect the TradeMarks and (any) Copyrights within.
   absolutely no warranty implied
   =================================================================================================
;;

TABLE   :S1_Music_AllEmeralds                   SECTION ::sound                 ;$F98C
        ;===============================================================================
{
    WORD    .channel1 - :                       ;$000A
    WORD    .channel2 - :                       ;$003E
    WORD    .channel3 - :                       ;$006B
    WORD    .channel4 - :                       ;$0096
    WORD    $0000
        
.channel1   ;---------------------------------------------------------------------------
    BYTE    $80 $01 $00 $02 $00
    BYTE    $85 $FF
    BYTE    $83 $01 $01 $FE $F8 $FF
    BYTE    $82 $FF $00 $96 $00 $14 $0A
    BYTE    $81 $08 $7F $30 $7F $30
    BYTE    $86
.a  BYTE    $14 $24
    BYTE    $8B
    BYTE    $87 $04
    WORD    .a - :                              ;$25 $00
    BYTE    $14 $24 $14 $24 $14 $24
    BYTE    $86
.b  BYTE    $14 $24
    BYTE    $8C
    BYTE    $87 $09
    WORD    .b - :                              ;$33 $00
    BYTE    $88
    BYTE    $7F $00
    BYTE    $FF
        
.channel2   ;---------------------------------------------------------------------------
    BYTE    $83 $01 $01 $FE $F8 $FF
    BYTE    $82 $FF $00 $96 $00 $14 $0A
    BYTE    $81 $05 $7F $30 $7F $3C
    BYTE    $86
.c  BYTE    $14 $24
    BYTE    $8B
    BYTE    $87 $04
    WORD    .c - :                              ;$52 $00
    BYTE    $14 $24 $14 $24 $14 $24
    BYTE    $86
.d  BYTE    $14 $24
    BYTE    $8C
    BYTE    $87 $09
    WORD    .d - :                              ;$60 $00
    BYTE    $88
    BYTE    $7F $00
    BYTE    $FF
        
.channel3   ;---------------------------------------------------------------------------
    BYTE    $82 $FF $14 $82 $0A $14 $0A
    BYTE    $81 $06
    BYTE    $8A $03
    BYTE    $86
.e  BYTE    $4B $00 $3B $00 $4B $00 $3B $00
    BYTE    $8B
    BYTE    $87 $07
    WORD    .e - :                              ;$77 $00
    BYTE    $86
.f  BYTE    $4B $00 $3B $00 $4B $00 $3B $00
    BYTE    $8C
    BYTE    $87 $0D
    WORD    .f - :                              ;$85 $00
    BYTE    $88
    BYTE    $7F $00
    BYTE    $FF
        
.channel4   ;---------------------------------------------------------------------------
    BYTE    $88
    BYTE    $7F $10
    BYTE    $FF
}