;; Sonic 1 Master System Disassembly
   -------------------------------------------------------------------------------------------------
   created by Kroc Camen <kroc@camendesign.com> and given to the Public Domain; you may do anything
   you like with this code as long as you respect the TradeMarks and (any) Copyrights within.
   absolutely no warranty implied
   =================================================================================================
;;

TABLE   :S1_Music_TitleScreen                   SECTION ::sound                 ;$E4C3
        ;===============================================================================
{
    WORD    .channel1 - :                       ;$000A
    WORD    .channel2 - :                       ;$008C
    WORD    .channel3 - :                       ;$00DA
    WORD    .channel4 - :                       ;$013C
    WORD    $0000
        
.channel1   ;---------------------------------------------------------------------------
    BYTE    $80 $05 $00 $04 $00
    BYTE    $85 $FF
    BYTE    $81 $0C
    BYTE    $8A $06
    BYTE    $81 $0D
    BYTE    $82 $FA $1E $96 $1E $05 $01
    BYTE    $83 $01 $01 $FA $1E $00
    BYTE    $7F $0C
    BYTE    $86
.a  BYTE    $14 $06 $7F $06
    BYTE    $87 $03
    WORD    .a - :                              ;$27 $00
    BYTE    $81 $0C
    BYTE    $82 $FF $14 $96 $02 $32 $0A
    BYTE    $83 $10 $01 $04 $06 $00
    BYTE    $7F $0C $21 $18 $21 $0C $22 $12
    BYTE    $83 $10 $01 $FA $FE $FF
    BYTE    $1B $1E
    BYTE    $83 $10 $01 $04 $06 $00
    BYTE    $21 $00 $7F $00 $21 $00 $7F $00 $21 $00 $7F $00 $19 $00 $7F $00
    BYTE    $17 $12 $1B $1E $19 $00 $7F $00 $21 $00 $7F $00 $29 $00 $7F $00
    BYTE    $24 $00 $7F $0C $28 $12
    BYTE    $86
.b  BYTE    $29 $00 $7F $00 $8C $8C $8C
    BYTE    $87 $04
    WORD    .b - :                              ;$7B $00
    BYTE    $88
    BYTE    $81 $00 $7F $00
    BYTE    $FF
        
.channel2   ;---------------------------------------------------------------------------
    BYTE    $82 $FF $1E $96 $0A $0A $0A
    BYTE    $81 $0D
    BYTE    $8A $0C
    BYTE    $7F $30 $0C $00 $09 $00 $04 $00 $04 $00 $07 $00 $07 $06 $06 $00
    BYTE    $07 $06 $06 $00 $0C $00 $09 $00 $04 $00 $04 $00 $02 $00 $02 $06
    BYTE    $01 $00 $02 $06 $01 $00 $0C $00 $09 $00 $04 $00 $01 $00 $0C $06
    BYTE    $08 $12 $09 $00
    BYTE    $82 $FF $1E $96 $01 $0A $0A
    BYTE    $0C $30
    BYTE    $88
    BYTE    $81 $00 $7F $00
    BYTE    $FF
        
.channel3   ;---------------------------------------------------------------------------
    BYTE    $82 $FF $14 $82 $02 $32 $0A
    BYTE    $81 $0B
    BYTE    $8A $06
    BYTE    $7F $30
    BYTE    $83 $10 $01 $04 $06 $00
    BYTE    $7F $0C $19 $18 $19 $0C $1B $12
    BYTE    $83 $10 $01 $FA $FE $FF
    BYTE    $17 $1E
    BYTE    $83 $10 $01 $04 $06 $00
    BYTE    $19 $00 $7F $00 $19 $00 $7F $00 $19 $00 $7F $00 $14 $00 $7F $00
    BYTE    $12 $12 $17 $1E $11 $00 $7F $00 $19 $00 $7F $00 $24 $00 $7F $00
    BYTE    $19 $00 $7F $0C $22 $12 $21 $00 $7F $00
    BYTE    $82 $FF $1E $96 $01 $0A $0A
    BYTE    $09 $30
    BYTE    $88
    BYTE    $81 $00 $7F $00
    BYTE    $FF
        
.channel4   ;---------------------------------------------------------------------------
    BYTE    $81 $09
    BYTE    $8A $06 $8A $0C
    BYTE    $70 $00 $71 $00 $71 $00 $71 $00
    BYTE    $86
.d  BYTE    $81 $09 $70 $00
    BYTE    $81 $0B $71 $00
    BYTE    $81 $09 $70 $06 $70 $06
    BYTE    $81 $0B $71 $00
    BYTE    $81 $09 $70 $00
    BYTE    $81 $0B $71 $06
    BYTE    $81 $09 $70 $00 $70 $06
    BYTE    $81 $0B $71 $00
    BYTE    $87 $03
    WORD    .d - :                              ;$4B $01
    BYTE    $88
    BYTE    $81 $00 $7F $00
    BYTE    $FF
}