;; Sonic 1 Master System Disassembly
   -------------------------------------------------------------------------------------------------
   created by Kroc Camen <kroc@camendesign.com> and given to the Public Domain; you may do anything
   you like with this code as long as you respect the TradeMarks and (any) Copyrights within.
   absolutely no warranty implied
   =================================================================================================
;;

TABLE   :S1_Music_Death                         SECTION ::sound                 ;$E991
        ;===============================================================================
{
    WORD    .channel1 - :                       ;$000A
    WORD    .channel2 - :                       ;$0064
    WORD    .channel3 - :                       ;$009B
    WORD    .channel4 - :                       ;$00E9
    WORD    $0000
        
.channel1   ;---------------------------------------------------------------------------
    BYTE    $80 $01 $00 $01 $00
    BYTE    $82 $FF $14 $96 $0A $14 $0A
    BYTE    $85 $FF
    BYTE    $81 $0F
    BYTE    $8A $01
    BYTE    $86
.a  BYTE    $00 $00 $0C $00 $0E $00 $8C $8C $40 $00 $0C $00 $7F $00 $8C $8C
    BYTE    $87 $03
    WORD    .a - :                              ;$1D $00
    BYTE    $8A $06
    BYTE    $81 $0C $30 $18 $30 $0C $31 $12
    BYTE    $83 $0B $01 $FA $FE $FF
    BYTE    $2A $1E
    BYTE    $83 $10 $01 $04 $04 $00
    BYTE    $30 $00 $7F $00 $30 $00 $7F $00 $30 $00 $7F $00 $28 $00 $7F $00
    BYTE    $86
.b  BYTE    $26 $00 $7F $00 $8C
    BYTE    $87 $08
    WORD    .b - :                              ;$5A $00
    BYTE    $FF
        
.channel2   ;---------------------------------------------------------------------------
    BYTE    $82 $FF $1E $96 $0A $14 $0A
    BYTE    $81 $0D
    BYTE    $8A $0C
    BYTE    $7F $06 $09 $00 $19 $00 $14 $00 $14 $00 $17 $00 $17 $06 $16 $00
    BYTE    $17 $06 $16 $00 $09 $00 $19 $00 $14 $00 $14 $00
    BYTE    $82 $FF $10 $96 $01 $14 $0A
    BYTE    $83 $10 $01 $05 $0C $00
    BYTE    $13 $60
    BYTE    $FF
        
.channel3   ;---------------------------------------------------------------------------
    BYTE    $82 $FF $14 $82 $0A $14 $0A
    BYTE    $81 $0E
    BYTE    $8A $0C
    BYTE    $83 $01 $01 $FA $05 $00
    BYTE    $7F $06 $4B $0C
    BYTE    $8A $06
    BYTE    $81 $0B
    BYTE    $83 $24 $01 $01 $01 $00
    BYTE    $28 $18 $28 $0C $29 $12
    BYTE    $83 $0B $01 $FA $FE $FF
    BYTE    $26 $1E
    BYTE    $83 $10 $01 $04 $04 $00
    BYTE    $28 $00 $7F $00 $28 $00 $7F $00 $28 $00 $7F $00 $24 $00 $7F $00
    BYTE    $86
.c  BYTE    $22 $00 $7F $00 $8C
    BYTE    $87 $08
    WORD    .c - :                              ;$DF $00
    BYTE    $FF
        
.channel4   ;---------------------------------------------------------------------------
    BYTE    $81 $09
    BYTE    $8A $06
    BYTE    $7F $06
    BYTE    $8A $0C
    BYTE    $70 $00
    BYTE    $81 $0B $71 $00
    BYTE    $81 $09 $70 $06 $70 $06
    BYTE    $81 $0B $71 $00
    BYTE    $81 $09 $70 $00
    BYTE    $81 $0B $71 $06
    BYTE    $81 $09 $70 $00 $70 $06
    BYTE    $81 $0B $71 $00
    BYTE    $81 $09 $70 $00
    BYTE    $81 $0B $71 $00
    BYTE    $81 $09 $70 $06 $70 $06
    BYTE    $81 $0B $71 $00
    BYTE    $81 $09
    BYTE    $86
.d  BYTE    $71 $04
    BYTE    $87 $18
    WORD    .d - :                              ;$28 $01
    BYTE    $FF
}