;; Sonic 1 Master System Disassembly
   -------------------------------------------------------------------------------------------------
   created by Kroc Camen <kroc@camendesign.com> and given to the Public Domain; you may do anything
   you like with this code as long as you respect the TradeMarks and (any) Copyrights within.
   absolutely no warranty implied
   =================================================================================================
;;

;badnick - Jaws (Labyrinth)

PROC    :mob_badnick_jaws                                   SECTION ::mobs                  ;$8837
        ;===========================================================================================
PARAMS  IX`mob          ``Address of the current mob being processed
{
        set     5   [IX`mob+#mob.flags]                     ;mob does not collide with the floor
        ld      A                   [IX`mob+#mob.unknown11]
        cp      $80
        jr      nc  ._1
        ld      [IX`mob+#mob.Xspeed+0]      $20
        ld      [IX`mob+#mob.Xspeed+1]      $00
        ld      [IX`mob+#mob.Xdirection]    $00
        
        ld      [IX`mob+#mob.width]         20
        ld      [IX`mob+#mob.height]        12
        
        ld      HL                  $0A02
        ld      [$.TEMP6]           HL
        call    :detectCollisionWithSonic
        
        ld      HL                  $0008
        ld      [$.TEMP1]           HL
        call    nc  :hitPlayer
        
        ld      DE                  ._88be
        ld      BC                  ._88b4
        call    :animateMob
        jr      ._2
        
._1     ld      [IX`mob+#mob.Xspeed+0]      $E0
        ld      [IX`mob+#mob.Xspeed+1]      $FF
        ld      [IX`mob+#mob.Xdirection]    $FF
        
        ld      [IX`mob+#mob.width]         12
        ld      [IX`mob+#mob.height]        12
        
        ld      HL                  $0202
        ld      [$.TEMP6]           HL
        call    :detectCollisionWithSonic
        
        ld      HL                  $0000
        ld      [$.TEMP1]           HL
        call    nc  :hitPlayer
        
        ld      DE                  ._88be
        ld      BC                  ._88b9
        call    :animateMob
        
._2     ld      A                   [$.FRAMECOUNT]
        and     $07
        ret     nz
        
        inc     [IX`mob+#mob.unknown11]
        call    ::main:_LABEL_625_57
        and     $1E
        call    z   :_91eb
        
        ret
        
._88b4  BYTE    $00, $04, $01, $04, $FF
._88b9  BYTE    $02, $04, $03, $04, $FF

        ;sprite layout
._88be  BYTE    $04, $2A, $2C, $FF, $FF, $FF
        BYTE    $FF, $FF, $FF, $FF, $FF, $FF
        BYTE    $FF, $FF, $FF, $FF, $FF, $FF
        
        BYTE    $0C, $2A, $2C, $FF, $FF, $FF
        BYTE    $FF, $FF, $FF, $FF, $FF, $FF
        BYTE    $FF, $FF, $FF, $FF, $FF, $FF
        
        BYTE    $0E, $10, $0A, $FF, $FF, $FF
        BYTE    $FF, $FF, $FF, $FF, $FF, $FF
        BYTE    $FF, $FF, $FF, $FF, $FF, $FF
        
        BYTE    $0E, $10, $0C, $FF, $FF, $FF
        BYTE    $FF
}