;; Sonic 1 Master System Disassembly
   -------------------------------------------------------------------------------------------------
   created by Kroc Camen <kroc@camendesign.com> and given to the Public Domain; you may do anything
   you like with this code as long as you respect the TradeMarks and (any) Copyrights within.
   absolutely no warranty implied
   =================================================================================================
;;

PROC    :mob_flower                             SECTION ::mobs                  ;$7AED
        ;==============================================================================
PARAMS  IX`mob          ``Address of the current mob being processed
{
        set     5,[ix+#mob.flags]               ;mob does not collide with the floor
        bit     0,[ix+#mob.flags]
        jr      nz,._1
        ld      [ix+#mob.unknown11],$32
        ld      [ix+$12],$00
        set     0,[ix+#mob.flags]
._1     ld      bc,$0000
        ld      l,[ix+#mob.X+0]
        ld      h,[ix+#mob.X+1]
        ld      [$.D2AB],hl
        ld      l,[ix+#mob.Y+0]
        ld      h,[ix+#mob.Y+1]
        ld      a,[$.FRAMECOUNT]
        rrca    
        jr      nc,._2
        ld      de,$0010
        add     hl,de
        inc     bc
._2     ld      [$.D2AD],hl
        ld      a,[ix+$12]
        add     a,a
        add     a,a
        ld      e,a
        ld      d,$00
        ld      hl,._7b85
        add     hl,de
        push    hl
        add     hl,bc
        ld      a,[hl]
        add     a,a
        add     a,a
        add     a,a
        ld      e,a
        ld      d,$00
        ld      hl,._7b5d
        add     hl,de
        ld      [$.D2AF],hl
        pop     hl
        inc     hl
        inc     hl
        ld      a,[$.FRAMECOUNT]
        rrca    
        ret     c
        dec     [ix+#mob.unknown11]
        ret     nz
        ld      a,[hl]
        ld      [ix+#mob.unknown11],a
        inc     [ix+$12]
        ld      a,[ix+$12]
        cp      $04
        ret     c
        ld      [ix+$12],$00
        ret

._7b5d  BYTE $00 $00 $00 $00 $00 $00 $00 $00 $F0 $00 $F1 $00 $E2 $00 $F2 $00
        BYTE $00 $00 $00 $00 $F0 $00 $F1 $00 $E2 $00 $F2 $00 $2E $00 $2F $00
        BYTE $2E $00 $2F $00 $2E $00 $2F $00  
._7b85  BYTE $00 $01 $08 $00 $02 $03 $78 $00 $01 $04 $08 $00 $02 $03 $78 $00

}