;; Sonic 1 Master System Disassembly
   -------------------------------------------------------------------------------------------------
   created by Kroc Camen <kroc@camendesign.com> and given to the Public Domain; you may do anything
   you like with this code as long as you respect the TradeMarks and (any) Copyrights within.
   absolutely no warranty implied
   =================================================================================================
;;

PROC    :_7b95                                  SECTION ::mobs                  ;$7B95
        ;==============================================================================
PARAMS  IX`mob          ``Address of the current mob being processed
{
        set     5,[ix+#mob.flags]               ;mob does not collide with the floor
        set     0,[iy+#vars.flags9]
        ld      a,[$.FRAMECOUNT]
        and     $01
        jp      z,._1
        ld      a,[ix+$12]
        ld      c,a
        add     a,a
        add     a,c
        ld      c,a
        ld      b,$00
        ld      hl,._7c17
        add     hl,bc
        ld      e,[hl]
        inc     hl
        ld      d,[hl]
        inc     hl
        ld      a,[hl]
        ld      [ix+#mob.spriteLayout+0],e
        ld      [ix+#mob.spriteLayout+1],d
        ld      [$.D302],a
        jr      ._2
        
._1     ld      [ix+#mob.spriteLayout+0],a
        ld      [ix+#mob.spriteLayout+1],a
._2     ld      l,[ix+#mob.Yspeed+0]
        ld      h,[ix+#mob.Yspeed+1]
        ld      a,[ix+#mob.Ydirection]
        ld      de,$0020
        add     hl,de
        adc     a,$00
        ld      [ix+#mob.Yspeed+0],l
        ld      [ix+#mob.Yspeed+1],h
        ld      [ix+#mob.Ydirection],a
        ld      e,[ix+#mob.Y+0]
        ld      d,[ix+#mob.Y+1]
        ld      hl,[$.CAMERA_Y]
        inc     h
        xor     a`zero
        sbc     hl,de
        jr      nc,._3
        ld      [ix+#mob.type],$FF      ;remove object?
        res     0,[iy+#vars.flags9]
        ret
        
._3     ld      [ix+#mob.Xspeed+0],a
        ld      [ix+#mob.Xspeed+1],a
        ld      [ix+#mob.Xdirection],a
        dec     [ix+#mob.unknown11]
        ret     nz
        ld      [ix+#mob.unknown11],$06
        inc     [ix+$12]
        ld      a,[ix+$12]
        cp      $06
        ret     c
        ld      [ix+$12],$00
        ret

._7c17  WORD ._7c29 BYTE $1C
        WORD ._7c31 BYTE $1C
        WORD ._7c39 BYTE $1C
        WORD ._7c29 BYTE $1D
        WORD ._7c31 BYTE $1D
        WORD ._7c39 BYTE $1D
        
        ;sprite layout
._7c29  BYTE $B4, $B6, $FF, $FF, $FF, $FF
        BYTE $FF, $FF
._7c31  BYTE $B8, $BA, $FF, $FF, $FF, $FF
        BYTE $FF, $FF
._7c39  BYTE $BC, $BE, $FF, $FF, $FF, $FF
        BYTE $FF, $FF
}