;; Sonic 1 Master System Disassembly
   -------------------------------------------------------------------------------------------------
   created by Kroc Camen <kroc@camendesign.com> and given to the Public Domain; you may do anything
   you like with this code as long as you respect the TradeMarks and (any) Copyrights within.
   absolutely no warranty implied
   =================================================================================================
;;

;falling bridge (Bridge)

PROC    :mob_platform_bridge                    SECTION ::mobs                  ;$83C1
        ;==============================================================================
PARAMS  IX`mob          ``Address of the current mob being processed
{
        set     5,[ix+#mob.flags]               ;mob does not collide with the floor
        ld      [ix+#mob.width], 14
        ld      [ix+#mob.height],8
        bit     0,[ix+#mob.flags]
        jr      nz,._2
        
        xor     a`zero
        ld      [ix+#mob.spriteLayout+0],a`zero
        ld      [ix+#mob.spriteLayout+1],a`zero
        ld      l`zero,a`zero
        ld      h`zero,a`zero
        ld      [$.TEMP1],hl`zero
        
        bit     1,[ix+#mob.flags]
        jr      nz,._1
        
        call    ::main:_LABEL_625_57
        and     $1f
        inc     a
        ld      [ix+#mob.unknown11],a
        set     1,[ix+#mob.flags]
._1     dec     [ix+#mob.unknown11]
        jp      nz,._4
        ld      [ix+#mob.unknown11],$01
        ld      a,[$.D2AB+1]
        and     $80
        jp      z,._4
        ld      l,[ix+#mob.X+0]
        ld      h,[ix+#mob.X+1]
        ld      [$.D2AB],hl
        ld      l,[ix+#mob.Y+0]
        ld      h,[ix+#mob.Y+1]
        ld      de,$000e
        add     hl,de
        ld      [$.D2AD],hl
        ld      hl,._848e
        ld      [$.D2AF],hl
        set     0,[ix+#mob.flags]
        ld      a,$20
        rst     :rst_playSFX
._2     ld      [ix+#mob.spriteLayout+0],LO ._8481
        ld      [ix+#mob.spriteLayout+1],HI ._8481
        ld      l,[ix+#mob.Yspeed+0]
        ld      h,[ix+#mob.Yspeed+1]
        ld      a,[ix+#mob.Ydirection]
        ld      de,$0020
        add     hl,de
        adc     a,$00
        ld      c,a
        ld      a,h
        cp      $04
        jr      c,._3
        ld      h,$04
._3     ld      [ix+#mob.Yspeed+0],l
        ld      [ix+#mob.Yspeed+1],h
        ld      [ix+#mob.Ydirection],c
        ld      [$.TEMP1],hl
        ld      de,[$.CAMERA_Y]
        inc     d
        ld      l,[ix+#mob.Y+0]
        ld      h,[ix+#mob.Y+1]
        and     a
        sbc     hl,de
        jr      c,._4
        ld      [ix+#mob.type],$FF      ;remove object?
        ret
        
._4     ld      hl,$0402
        ld      [$.TEMP6],hl
        call    :detectCollisionWithSonic
        ret     c
        
        ld      a,[$.SONIC.Ydirection]
        and     a
        ret     m
        
        ld      de,[$.TEMP1]
        ld      bc,$0010
        call    :_LABEL_7CC1_12
        ret

        ;sprite layout
._8481  BYTE $FE, $FF, $FF, $FF, $FF, $FF
        BYTE $70, $72, $FF, $FF, $FF, $FF
        BYTE $FF
._848e  BYTE $00, $00, $00, $00, $00, $00, $00, $00

}