;; Sonic 1 Master System Disassembly
   -------------------------------------------------------------------------------------------------
   created by Kroc Camen <kroc@camendesign.com> and given to the Public Domain; you may do anything
   you like with this code as long as you respect the TradeMarks and (any) Copyrights within.
   absolutely no warranty implied
   =================================================================================================
;;

PROC    :_6ac1                                  SECTION ::mobs                  ;$6AC1
        ;==============================================================================
PARAMS  IX`mob          ``Address of the current mob being processed
{
        set     5,[ix+#mob.flags]               ;mob does not collide with the floor
        ld      [ix+#mob.width], 2
        ld      [ix+#mob.height],2
        ld      hl,$0303
        ld      [$.TEMP6],hl
        call    :detectCollisionWithSonic
        call    nc,:hitPlayer._35fd
        ld      l,[ix+#mob.Yspeed+0]
        ld      h,[ix+#mob.Yspeed+1]
        ld      a,[ix+#mob.Ydirection]
        ld      e,[ix+#mob.unknown13]
        ld      d,[ix+#mob.unknown14]
        add     hl,de
        adc     a,$00
        ld      [ix+#mob.Yspeed+0],l
        ld      [ix+#mob.Yspeed+1],h
        ld      [ix+#mob.Ydirection],a
        ld      l,[ix+#mob.X+0]
        ld      h,[ix+#mob.X+1]
        ld      [$.TEMP1],hl
        ld      l,[ix+#mob.Y+0]
        ld      h,[ix+#mob.Y+1]
        ld      [$.TEMP3],hl
        ld      hl,$0000
        ld      [$.TEMP4],hl
        ld      [$.TEMP6],hl
        ld      [ix+#mob.spriteLayout+0],l
        ld      [ix+#mob.spriteLayout+1],h
        ld      hl,._6b72
        ld      a,[$.CURRENT_LEVEL]
        cp      $05
        jr      z,._1
        cp      $0b
        jr      z,._1
        ld      hl,._6b70
._1     ld      a,[$.FRAMECOUNT]
        and     $01
        ld      e,a
        ld      d,$00
        add     hl,de
        ld      a,[hl]
        call    :_3581
        ld      c,[ix+#mob.X+0]
        ld      b,[ix+#mob.X+1]
        ld      l,c
        ld      h,b
        ld      de,$fff8
        add     hl,de
        ld      de,[$.CAMERA_X]
        and     a
        sbc     hl,de
        jr      c,._2
        inc     d
        ex      de,hl
        sbc     hl,bc
        jr      c,._2
        ld      c,[ix+#mob.Y+0]
        ld      b,[ix+#mob.Y+1]
        ld      l,c
        ld      h,b
        ld      de,$0010
        add     hl,de
        ld      de,[$.CAMERA_Y]
        and     a
        sbc     hl,de
        jr      c,._2
        ld      hl,$00c0
        add     hl,de
        and     a
        sbc     hl,bc
        ret     nc
._2     ld      [ix+#mob.type],$FF              ;remove object?
        ret     

._6b70  BYTE $06, $08
._6b72  BYTE $34, $36
}