;; Sonic 1 Master System Disassembly
   -------------------------------------------------------------------------------------------------
   created by Kroc Camen <kroc@camendesign.com> and given to the Public Domain; you may do anything
   you like with this code as long as you respect the TradeMarks and (any) Copyrights within.
   absolutely no warranty implied
   =================================================================================================
;;

PROC    :_96f8                                  SECTION ::mobs                  ;$96F8
        ;==============================================================================
PARAMS  IX`mob          ``Address of the current mob being processed
{
        set     5,[ix+#mob.flags]               ;mob does not collide with the floor
        xor     a`zero
        ld      [ix+#mob.spriteLayout+0],a`zero
        ld      [ix+#mob.spriteLayout+1],a`zero
        ld      a,[iy+#vars.spriteUpdateCount]
        ld      hl,[$.SPRITETABLE_ADDR]
        push    af
        push    hl
        ld      a,[$.D2DE]
        cp      $24
        jr      nc,._3
        ld      e,a
        ld      d,$00
        ld      hl,$.SPRITETABLE
        add     hl,de
        ld      [$.SPRITETABLE_ADDR],hl
        ld      l,[ix+#mob.X+0]
        ld      h,[ix+#mob.X+1]
        ld      [$.TEMP1],hl
        ld      l,[ix+#mob.Y+0]
        ld      h,[ix+#mob.Y+1]
        ld      [$.TEMP3],hl
        ld      hl,$0000
        ld      [$.TEMP4],hl
        ld      [$.TEMP6],hl
        ld      a,[ix+$12]
        and     a
        jr      z,._1
        cp      $08
        jr      nc,._1
        ld      hl,$0004
        ld      [$.TEMP4],hl
        ld      a,$0c
        jr      ._2
        
._1     ld      a,$40
        call    :_3581
        ld      hl,[$.TEMP4]
        ld      de,$0008
        add     hl,de
        ld      [$.TEMP4],hl
        ld      a,$42
._2     call    :_3581
        ld      a,[$.D2DE]
        add     a,$06
        ld      [$.D2DE],a
._3     pop     hl
        pop     af
        ld      [$.SPRITETABLE_ADDR],hl
        ld      [iy+#vars.spriteUpdateCount],a
        ld      [ix+#mob.width],9
        ld      [ix+#mob.height],12
        ld      a,[ix+$12]
        and     a
        jr      z,._4
        ld      c,$00
        ld      b,c
        ld      d,c
        ld      [ix+#mob.Yspeed+0],c
        ld      [ix+#mob.Yspeed+1],c
        ld      [ix+#mob.Ydirection],c
        dec     [ix+$12]
        jp      nz,._6
        ld      [ix+#mob.type],$FF              ;remove object
        jp      ._6
        
._4     ld      hl,$0206
        ld      [$.TEMP6],hl
        call    :detectCollisionWithSonic
        jr      c,._5
        ld      bc,[$.SONIC.Y]
        ld      e,[ix+#mob.Y+0]
        ld      d,[ix+#mob.Y+1]
        ld      hl,$fff8
        add     hl,de
        and     a
        sbc     hl,bc
        jr      nc,._5
        ld      hl,$0006
        add     hl,de
        and     a
        sbc     hl,bc
        jr      c,._5
        ld      a,[ix+$12]
        and     a
        jr      nz,._5
        xor     a`zero
        ld      l`zero,a`zero
        ld      h`zero,a`zero
        ld      [$.SONIC.Yspeed],hl`zero
        ld      [$.SONIC.Ydirection],a`zero
        ld      [$.D28E],a`zero
        ld      [$.D29B],hl`zero
        set     2,[iy+#vars.unknown0]
        ld      a,$20
        ld      [$.D2FB],a
        ld      [ix+$12],$10
        ld      a,$22
        rst     :rst_playSFX
._5     ld      [ix+#mob.Yspeed+0],$98
        ld      [ix+#mob.Yspeed+1],$ff
        ld      [ix+#mob.Ydirection],$ff
        ld      a,[ix+#mob.unknown11]
        and     $0f
        jr      nz,._7
        call    ::main:_LABEL_625_57
        ld      bc,$0020
        ld      d,$00
        and     $3f
        cp      $20
        jr      c,._6
        ld      bc,$ffe0
        ld      d,$ff
._6     ld      [ix+#mob.Xspeed+0],c
        ld      [ix+#mob.Xspeed+1],b
        ld      [ix+#mob.Xdirection],d
._7     ld      l,[ix+#mob.X+0]
        ld      h,[ix+#mob.X+1]
        ex      de,hl
        ld      hl,[$.CAMERA_X]
        ld      bc,$0008
        xor     a`zero
        sbc     hl,bc
        jr      nc,._8
        ld      l,a`zero
        ld      h,a`zero
._8     and     a
        sbc     hl,de
        jr      nc,._9
        ld      hl,[$.CAMERA_X]
        ld      bc,$0100
        add     hl,bc
        and     a
        sbc     hl,de
        jr      c,._9
        ld      l,[ix+#mob.Y+0]
        ld      h,[ix+#mob.Y+1]
        ex      de,hl
        ld      hl,[$.D2DC]
        and     a
        sbc     hl,de
        jr      nc,._9
        ld      hl,[$.CAMERA_Y]
        ld      bc,$fff0
        add     hl,bc
        and     a
        sbc     hl,de
        jr      nc,._9
        ld      hl,[$.CAMERA_Y]
        ld      bc,$00c0
        add     hl,bc
        and     a
        sbc     hl,de
        jr      nc,._10
._9     ld      [ix+#mob.type],$FF              ;remove object
._10    inc     [ix+#mob.unknown11]
        ret
}