;; Sonic 1 Master System Disassembly
   -------------------------------------------------------------------------------------------------
   created by Kroc Camen <kroc@camendesign.com> and given to the Public Domain; you may do anything
   you like with this code as long as you respect the TradeMarks and (any) Copyrights within.
   absolutely no warranty implied
   =================================================================================================
;;

PROC    :_9be8                                  SECTION ::mobs                  ;$9BE8
        ;==============================================================================
PARAMS  IX`mob          ``Address of the current mob being processed
{
        ld      [ix+#mob.Xspeed+0],$80
        ld      [ix+#mob.Xspeed+1],$01
        ld      [ix+#mob.Xdirection],$00
        ld      [ix+#mob.spriteLayout+0],LO ._9c69
        ld      [ix+#mob.spriteLayout+1],HI ._9c69
        
._9bfc  set     5,[ix+#mob.flags]               ;mob does not collide with the floor
        bit     0,[ix+#mob.flags]
        jr      nz,._1
        ld      a,[ix+#mob.X+0]
        ld      [ix+#mob.unknown11],a
        ld      a,[ix+#mob.X+1]
        ld      [ix+$12],a
        ld      a,$18
        rst     :rst_playSFX
        set     0,[ix+#mob.flags]
._1     ld      [ix+#mob.width],$06
        ld      [ix+#mob.height],$08
        ld      a,[ix+#mob.unknown13]
        cp      $64
        jr      nc,._2
        ld      hl,$0400
        ld      [$.TEMP6],hl
        call    :detectCollisionWithSonic
        call    nc,:hitPlayer._35fd
._2     inc     [ix+#mob.unknown13]
        ld      a,[ix+#mob.unknown13]
        cp      $64
        ret     c
        cp      $f0
        jr      c,._3
        xor     a`zero                          ;set A to 0
        ld      [ix+#mob.Xsubpixel],a`zero
        ld      [ix+#mob.unknown13],a`zero
        ld      a,[ix+#mob.unknown11]
        ld      [ix+#mob.X+0],a
        ld      a,[ix+$12]
        ld      [ix+#mob.X+1],a
        ld      a,$18
        rst     :rst_playSFX
        ret
        
._3     xor     a`zero
        ld      [ix+#mob.spriteLayout+0],a`zero
        ld      [ix+#mob.spriteLayout+1],a`zero
        ld      [ix+#mob.Xspeed+0],a`zero
        ld      [ix+#mob.Xspeed+1],a`zero
        ld      [ix+#mob.Xdirection],a`zero
        ret

        ;sprite layout
._9c69  BYTE $0C, $0E, $FF, $FF, $FF, $FF
        BYTE $FF
}